<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container max-h">
                <div class="nav_row">
                    <div class="header_logo">
                        <div class="header_logo-image">
                            <img src="images/mail.png" alt="">
                        </div>
                        <h2>My mail</h2>
                    </div>
                    <div class="header_user">
                        <p>user@mymail.com</p>
                        <div class="header_user-logo">
                            <img src="images/account.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </header>


      <div class="main">
            <div class="container">
                    <div class="main_row">
                    <aside class="sidebar">
                        <ul class="sidebar_menu">
                            <li><a href="" class="incom"><span class="visible">Incoming</span></a></li>
                            <li><a href="" class="outgoing"><span class="visible">Outgoing</span></a></li>
                            <li><a href="" class="drafts"><span class="visible">Drafts</span></a></li>
                            <li><a href="" class="spam"><span class="visible">Spam</span></a></li>
                        </ul>
                    </aside>

                    <div class="mail_section">
                        <div class="mail_block">
                            <div class="mail_item">
                                <div class="left">
                                    <div class="author_left">
                                        <span class="fav"></span>
                                        <span class="author">me, Alex</span>
                                    </div>
                                    <div class="mail_text">
                                        <h6 class="mail_header">Trip to Sourth America</h6>
                                        <span class="tire">-</span>
                                        <p class="mail_body">Suspendisse ut sapien non arcu rutrum t...</p>
                                    </div>
                                </div>
                                <div class="date_right">
                                    <span class="clip"></span>
                                    <span class="date">12 apr.</span>
                                </div>
                            </div>

                            <div class="mail_item">
                               <div class="left">
                                    <div class="author_left">
                                        <span class="fav"></span>
                                        <span class="author">me, John</span>
                                    </div>
                                    <div class="mail_text">
                                        <h6 class="mail_header">Santa Monica trip</h6>
                                        <span class="tire">-</span>
                                        <p class="mail_body">Cras accumsan lacus quis urna ultricies, vel fi...</p>
                                    </div>
                               </div>
                                <div class="date_right">
                                    <span class="clip"></span>
                                    <span class="date">12 apr.</span>
                                </div>
                            </div>

                            <div class="mail_item">
                                <div class="left">
                                    <div class="author_left">
                                        <span class="fav"></span>
                                        <span class="author">me, John, Alex</span>
                                    </div>
                                    <div class="mail_text">
                                        <h6 class="mail_header">Birthday party</h6>
                                        <span class="tire">-</span>
                                        <p class="mail_body">20.04.2019</p>
                                    </div>
                                </div>
                                <div class="date_right">
                                   
                                    <span class="date">11 apr.</span>
                                </div>
                            </div>

                            <div class="mail_item">
                                <div class="left">
                                    <div class="author_left">
                                        <span class="fav active"></span>
                                        <span class="author">Mari White</span>
                                    </div>
                                    <div class="mail_text">
                                        <h6 class="mail_header">Report(march 2019)</h6>
                                
                                    </div>
                                </div>
                                <div class="date_right">
                                    <span class="clip"></span>
                                    <span class="date">10 apr.</span>
                                </div>
                            </div>

                            <div class="mail_item">
                                <div class="left">
                                    <div class="author_left">
                                        <span class="fav"></span>
                                        <span class="author">me, Elena</span>
                                    </div>
                                    <div class="mail_text">
                                        <h6 class="mail_header">Duis semper augue</h6>
                                        <span class="tire">-</span>
                                        <p class="mail_body">Nunc finibus sem vel odio mattis</p>
                                    </div>
                                </div>
                                <div class="date_right">
                              
                                    <span class="date">10 apr.</span>
                                </div>
                            </div>

                            <div class="mail_item">
                                <div class="left">
                                    <div class="author_left">
                                        <span class="fav"></span>
                                        <span class="author">Bill, John</span>
                                    </div>
                                    <div class="mail_text">
                                        <h6 class="mail_header">Ut congue purus</h6>
                                        <span class="tire">-</span>
                                        <p class="mail_body">Ut sit amet eros hendrerit, posuere arcu sed, v...</p>
                                    </div>
                                </div>
                                <div class="date_right">
                                  
                                    <span class="date">5 apr.</span>
                                </div>
                            </div>

                            <div class="mail_item">
                                <div class="left">
                                    <div class="author_left">
                                        <span class="fav active"></span>
                                        <span class="author">Stive</span>
                                    </div>
                                    <div class="mail_text">
                                        <h6 class="mail_header">Phasellus quis velit tincidunt</h6>
                                    
                                    </div>
                                </div>
                                <div class="date_right">
                                    <span class="clip"></span>
                                    <span class="date">1 apr.</span>
                                </div>
                            </div>

                            <div class="mail_item">
                                <div class="left">
                                    <div class="author_left">
                                        <span class="fav active"></span>
                                        <span class="author">Mari White</span>
                                    </div>
                                    <div class="mail_text">
                                        <h6 class="mail_header">Report (february 2019)</h6>
                                    </div>
                                </div>
                                <div class="date_right">
                                    <span class="clip"></span>
                                    <span class="date">10 mar.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>