<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            font-family: sans-serif;
            margin: 10px;
        }
        .katak{
            background-color: #9e354a;
            margin: 10px;
            padding: 10px;
        }
        li{
            margin: 10px;
            background-color: #c66376;
            padding: 10px;
            color: white;

        }
        div{
            background-color: #ed9eae;
        }
        ol{
            list-style-position: inside;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="spiska">
        <ol>
            <li><span class="katak">Apple</span></li>
            <li><span class="katak">Orange</span></li>
            <li><span class="katak">Pineapple</span></li>
            <li><span class="katak">Pear</span></li>
            <li><span class="katak">Cherry</span></li>
        </ol>


    </div>
</body>
</html>