<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
html,body{
    font-family: sans-serif;
    margin: 20px;
}
dl{
    
}
dt{padding: 10px;
    
}
p{
   
    margin: 0;
}
.opacity{
    opacity:50%;
}
.kuk{
    color: blue;
}
    </style>
</head>
<body>
    <div>
        <dl><strong>TAG</strong></dl>
        <dt>[tæɡ]</dt>
        <i><dt>noun</dt></i>
        <dd>
            <ol>
                <li><p>a label attached to someone or something for the purpose of identification or to give other information.</p>
                    <p class="opacity">"he gave his pet a collar with a metal name tag"</p>
                    <p>synonyms: <span class="kuk"> ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt, counterfoi, flag, stamp</span></p> 
                    <p class="opacity">"a price tag"</p></li>
                <li>a small piece or part that is attached to a main body.</li>
            </ol>
        </dd>
        <dt><i>verb</i></dt>
        <dd>
            <ol>
                <li><p>attach a label to.</p>
                    <p class="opacity">"mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"</p>
                    <p>synonyms:<span class="kuk"> label, attach tags to, put a label on, mark, ticket, earmark, identify, docket, flag, indicate</span></p>
                    <p class="opacity">"the bottles were tagged with colour-coded labels"</p>
                    </li>
                <li><p>add to something, especially as an afterthought or with no real connection.</p>
                    <p class="opacity">"she meant to <strong> tag</strong> her question <strong> on </strong> at the end of her remarks"</p>
                    <p>synonyms:<span class="kuk"> add, tack, join, attach, append, affix, annex</span></p> 
                    <p class="opacity">"their heads were so large that the rest of their bodies seemed <strong> tagged on </strong> as an afterthought"</p></li>
            </ol>
        </dd>
    </div>
</body>
</html>