<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ol>
                    <li>
                        <a href="/"><img src="http://assets.stickpng.com/images/585990234f6ae202fedf28cf.png"
                                width="150" alt=""></a>
                    </li>
                    <li>
                        <a href="/products">Products</a>
                    </li>
                    <li>
                        <a href="/about">About</a>
                    </li>
                    <li>
                        <a href="/auth">Sign in</a>
                    </li>

                </ol>
            </nav>
        </header>
    </div>
    <div class="container">
        <h1 class="product-info">Cart</h1>
        <table class="orders">
            <tbody>
                <tr>
                    <th>1</th>
                    <td>Футболка красная S</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>Брюки синие 33 размер</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>Что-то ещё</td>
                </tr>
            </tbody>
        </table>
        <button>Заказать</button>

        <div class="modal">
            <h3>Ваш заказ успешно обработан!</h3>
            <button>Close</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>