<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>flex board</title>
</head>
<body>
        
    <header>
        <div class="flex_container">
            <h2>
                MY BOARDS
            </h2>
        </div>
    </header>
    <div id="boards">
        <div class="flex_container">
            <div class="row">

                <div class="board">

                    <div class="column-2">
                        <h4>To Do</h4>

                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_one">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">4/8</p></div>
                                <div class="pic_1"><p  class="mp">2</p></div>
                                <div class="pic_5"><p class="mp">4</p></div>
                                <div class="pic_7"></div>
                            </div>
                        </div>

                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_one">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">0/3</p></div>
                                <div class="pic_1"><p  class="mp">7</p></div>
                                <div class="pic_7"></div>
                            </div>
                        </div>

                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_two">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">0</p></div>
                                <div class="pic_1"><p  class="mp">1</p></div>
                                <div class="pic_5"><p class="mp">1</p></div>
                                <div class="pic_3"></div>
                           </div>
                        </div>

                    </div>


                    <div class="column-2">
                        <h4>In progress</h4>

                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_three">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">6/7</p></div>
                                <div class="pic_1"><p  class="mp">4</p></div>
                                <div class="pic_2"></div>
                            </div>
                        </div>

                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_three">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">1/3</p></div>
                                <div class="pic_1"><p  class="mp">2</p></div>
                                <div class="pic_5"><p class="mp">9</p></div>
                                <div class="pic_2"></div>
                            </div>
                        </div>

                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_one">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">4/8</p></div>
                                <div class="pic_1"><p  class="mp">2</p></div>
                                <div class="pic_5"><p class="mp">4</p></div>
                                <div class="pic_7"></div>
                            </div> 
                        </div>

                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_one">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">0/3</p></div>
                                <div class="pic_1"><p  class="mp">7</p></div>
                                <div class="pic_7"></div>
                            </div>
                         </div>

                    <div class="message">
                        <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                        <div class="pics_two">
                            <div class="pic_6"></div>
                            <div class="pic_4"> <p class="mp">0</p></div>
                            <div class="pic_1"><p  class="mp">1</p></div>
                            <div class="pic_5"><p class="mp">1</p></div>
                            <div class="pic_3"></div>
                       </div>
                    </div>

                   </div>


                   <div class="column-2">
                        <h4>Test</h4>
                        
                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_one">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">4/8</p></div>
                                <div class="pic_1"><p  class="mp">2</p></div>
                                <div class="pic_5"><p class="mp">4</p></div>
                                <div class="pic_7"></div>
                            </div>
                        </div>
                        
                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_two">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">0</p></div>
                                <div class="pic_1"><p  class="mp">1</p></div>
                                <div class="pic_5"><p class="mp">1</p></div>
                                <div class="pic_3"></div>
                           </div>
                        </div>

                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_three">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">6/7</p></div>
                                <div class="pic_1"><p  class="mp">4</p></div>
                                <div class="pic_2"></div>
                            </div>
                        </div>

                    </div>

                    <div class="column-2">
                        <h4>Fix</h4>

                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_one">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">4/8</p></div>
                                <div class="pic_1"><p  class="mp">2</p></div>
                                <div class="pic_5"><p class="mp">4</p></div>
                                <div class="pic_7"></div>
                            </div>
                        </div>

                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_one">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">0/3</p></div>
                                <div class="pic_1"><p  class="mp">7</p></div>
                                <div class="pic_7"></div>
                            </div>
                        </div>

                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_two">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">0</p></div>
                                <div class="pic_1"><p  class="mp">1</p></div>
                                <div class="pic_5"><p class="mp">1</p></div>
                                <div class="pic_3"></div>
                           </div>
                        </div>

                    </div>


                    <div class="column-2">
                        <h4>Test</h4>

                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_three">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">6/7</p></div>
                                <div class="pic_1"><p  class="mp">4</p></div>
                                <div class="pic_2"></div>
                            </div>
                        </div>

                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_three">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">1/3</p></div>
                                <div class="pic_1"><p  class="mp">2</p></div>
                                <div class="pic_5"><p class="mp">9</p></div>
                                <div class="pic_2"></div>
                            </div>
                        </div>

                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_one">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">4/8</p></div>
                                <div class="pic_1"><p  class="mp">2</p></div>
                                <div class="pic_5"><p class="mp">4</p></div>
                                <div class="pic_7"></div>
                            </div> 
                        </div>

                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_one">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">0/3</p></div>
                                <div class="pic_1"><p  class="mp">7</p></div>
                                <div class="pic_7"></div>
                            </div>
                         </div>

                    <div class="message">
                        <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                        <div class="pics_two">
                            <div class="pic_6"></div>
                            <div class="pic_4"> <p class="mp">0</p></div>
                            <div class="pic_1"><p  class="mp">1</p></div>
                            <div class="pic_5"><p class="mp">1</p></div>
                            <div class="pic_3"></div>
                       </div>
                    </div>

                   </div>


                   <div class="column-2">
                        <h4>Fix</h4>
                        
                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_one">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">4/8</p></div>
                                <div class="pic_1"><p  class="mp">2</p></div>
                                <div class="pic_5"><p class="mp">4</p></div>
                                <div class="pic_7"></div>
                            </div>
                        </div>
                        
                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_two">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">0</p></div>
                                <div class="pic_1"><p  class="mp">1</p></div>
                                <div class="pic_5"><p class="mp">1</p></div>
                                <div class="pic_3"></div>
                           </div>
                        </div>

                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_three">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">6/7</p></div>
                                <div class="pic_1"><p  class="mp">4</p></div>
                                <div class="pic_2"></div>
                            </div>
                        </div>

                    </div>
                   

                    <div class="column-2">
                        <h4>In Progress</h4>

                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_one">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">4/8</p></div>
                                <div class="pic_1"><p  class="mp">2</p></div>
                                <div class="pic_5"><p class="mp">4</p></div>
                                <div class="pic_7"></div>
                            </div>
                        </div>

                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_one">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">0/3</p></div>
                                <div class="pic_1"><p  class="mp">7</p></div>
                                <div class="pic_7"></div>
                            </div>
                        </div>

                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_two">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">0</p></div>
                                <div class="pic_1"><p  class="mp">1</p></div>
                                <div class="pic_5"><p class="mp">1</p></div>
                                <div class="pic_3"></div>
                           </div>
                        </div>

                    </div>


                    <div class="column-2">
                        <h4>To Do</h4>

                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_three">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">6/7</p></div>
                                <div class="pic_1"><p  class="mp">4</p></div>
                                <div class="pic_2"></div>
                            </div>
                        </div>

                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_three">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">1/3</p></div>
                                <div class="pic_1"><p  class="mp">2</p></div>
                                <div class="pic_5"><p class="mp">9</p></div>
                                <div class="pic_2"></div>
                            </div>
                        </div>

                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_one">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">4/8</p></div>
                                <div class="pic_1"><p  class="mp">2</p></div>
                                <div class="pic_5"><p class="mp">4</p></div>
                                <div class="pic_7"></div>
                            </div> 
                        </div>

                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_one">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">0/3</p></div>
                                <div class="pic_1"><p  class="mp">7</p></div>
                                <div class="pic_7"></div>
                            </div>
                         </div>

                    <div class="message">
                        <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                        <div class="pics_two">
                            <div class="pic_6"></div>
                            <div class="pic_4"> <p class="mp">0</p></div>
                            <div class="pic_1"><p  class="mp">1</p></div>
                            <div class="pic_5"><p class="mp">1</p></div>
                            <div class="pic_3"></div>
                       </div>
                    </div>

                   </div>


                   <div class="column-2">
                        <h4>Fix</h4>
                        
                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_one">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">4/8</p></div>
                                <div class="pic_1"><p  class="mp">2</p></div>
                                <div class="pic_5"><p class="mp">4</p></div>
                                <div class="pic_7"></div>
                            </div>
                        </div>
                        
                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_two">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">0</p></div>
                                <div class="pic_1"><p  class="mp">1</p></div>
                                <div class="pic_5"><p class="mp">1</p></div>
                                <div class="pic_3"></div>
                           </div>
                        </div>

                        <div class="message">
                            <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsa.</p></div>
                            <div class="pics_three">
                                <div class="pic_6"></div>
                                <div class="pic_4"> <p class="mp">6/7</p></div>
                                <div class="pic_1"><p  class="mp">4</p></div>
                                <div class="pic_2"></div>
                            </div>
                        </div>

                    </div>


                </div>

            </div>
        </div>
    </div>
</body>
</html>