@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.bd-container {
  max-width: 1090px;
  margin: 0 auto;
}

.nav__menu, .nav__logo_link, .nav {
  display: flex;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  font-size: 1rem;
}

ul {
  padding: 0;
  list-style: none;
}

.nav {
  height: 100px;
  align-items: center;
  justify-content: space-between;
}
.nav__logo_link {
  font-size: 1.25rem;
  font-weight: 500;
  color: #0B132A;
  align-items: center;
}
.nav__logo_link .bold {
  font-weight: 700;
}
.nav__logo_link:before {
  content: "";
  display: inline-block;
  background: url(../img/Logo.svg);
  width: 35px;
  height: 36.23px;
  margin-right: 10px;
}
.nav__link {
  text-align: center;
  color: #0B132A;
  font-size: 1rem;
  margin: 0 20px;
}