*{
    box-sizing: border-box;
    margin: 0;
}
body{
    margin: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color: #eee;
}
.container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
img{
    max-width: 100%;
    height: auto;
}
.header{
    height: 80px;
    border-bottom: 2px solid rgb(138, 138, 138);
}
.max-h{
    height: 100%;
}
.nav_row{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_logo, .header_user{
    display: flex;
    align-items: center;
}
.header_logo-image, .header_user-logo{
    width: 2rem;
}
.header_logo-image{
    margin-right: 1rem;
}
.header_user-logo{
    margin-left: 1rem;
}
header h2{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 1.3rem;
}
header p{
    color: #333;
    font-size: 0.9rem;
}

.main{
    padding-top: 20px;
}
.main_row{
    display: flex;
    margin: 0 -15px;
}
.sidebar{
    flex-basis: 20%;
}
.mail_section{
    flex-basis: 80%;
}
.sidebar, .main_section{
    padding: 0 15px;
}
.mail_item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(156, 156, 156);
    padding: 10px 10px;
}

ul{
    padding: 0;
    list-style: none;
}
ul li a{
    display: flex;
    text-decoration: none;
    line-height: 1.5;
    padding: 10px 20px;
    align-items: center;
}
ul li a span{
    color: #555;
}

.incom:before{
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    background: url(../images/incom.png) 0 0/100% no-repeat;
    margin-right: 10px;
}
.outgoing:before{
    content: "";
    display:block;
    width: 32px;
    height: 32px;
    background: url(../images/outcom.png) 0 0/100% no-repeat;
    margin-right: 10px;

}
.drafts:before{
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    background: url(../images/draft.png) 0 0/100% no-repeat;
    margin-right: 10px;
}
.spam:before{
    content: "";
    display: block;
    width: 32px;
    height: 32px;   
    background: url(../images/spam.png) 0 0/100% no-repeat;
    margin-right: 10px;
}
ul li a:hover{
    background-color: rgb(240, 203, 203);
}

.fav{
    display: block;
    width: 16px;
    height: 16px;
    background: url(../images/star1.svg) 0 0/100% no-repeat;
    margin-right: 20px;
}
.active{
    display: block;
    background: url(../images/star2.svg) 0 0/100% no-repeat;
}
.left{
    display: flex;
    flex-basis: 90%;-
}
.author_left{
    display: flex;
    flex-basis: 30%;
}
.mail_text{
    display: flex;
    align-items: center;
    flex-basis: 75%;
    overflow: hidden;

}

.author_left span{
    color: #333;
}
.date_right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 12%;
}
.date{  
    display: block;  
    margin-left: auto;
}
.mail_text h6{
    font-size: 0.9rem;
    font-weight: normal;
    color: #333;
}
.mail_text p{
    font-size: 0.9rem;
    font-weight: normal;
    color: #777;
}
.mail_text span{
    display: block;
    padding: 0 10px;    
    color: #777;
}
.clip{
    display: block;
    width: 16px;
    height: 16px;
    background: url(../images/attach_26.png) 0 0/100% no-repeat;
    cursor: pointer;
}
@media (max-width: 800px){
    .left{
        display: block;
    }
    .mail_text{
        display: block;
        margin-left: 1.3rem;
    }
    .mail_text span{
        display: none;
    }
    .date_right{
        align-self: flex-start;
        flex-basis: 30%;
    }
    .fav{
        margin-right: 5px;
    }
}
@media (max-width: 550px){
    ul li a span{
        display: none;
    }
    .incom:before,
    .outgoing:before,
    .drafts:before,
    .spam:before{
        margin: 0;
    }
    
}