<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div  class="container">
                <div class="row">
                                        
                                        
                                        
                                        
                                        
                    <div class="menu">
                        <div class="">
                                            <div class="col-md-6">
                                                    <div class="footer_widget">
                                                    
                                                        <ul  class="first">
                                                            <li> <a href="#home"> Home</a></li>
                                                            <li> <a href="#abou">About</a> </li>
                                                            <li> <a href="#gallery">Gallery</a> </li>
                                                            <li> <a href="#news"> News</a></li>
                                                        </ul>
                                                    
                                                    </div>
                                                
                                            </div>
                                            
                                            <div class="col-md-6">   
                                                    <div class="footer_widget">    
                                                        <ul  class="second">
                                                            <li> <a href="#blok">Blog</a> </li>
                                                            <li> <a href="#FAQ"> FAQ</a></li>
                                                            <li> <a href="#contacs">Contacts</a> </li>
                                                            <li> <a href="#Privacy"> Privacy & cookies</a></li>
                                                        </ul>
                                                    </div>
                                            </div> 
                                            
                                            <div class="col-md-6">
                                                <div class="footer_widget">    
                                                    <div class="third">
                                                        <a href="#" class="fb social"></a>
                                                        <a href="#" class="insta social"></a>
                                                        <a href="#" class="youtube social"></a>
                                                    
                                                 
                                                   </div>
                                                
                                                </div>
                                            </div>  
                                                
                                            
                            
                        </div>            
                    </div>
                    
                </div>
            </div>    
        </div>
                <div class="copy-right_text">
                    <div class="container">
                        <div class="footer_border"></div>
                        <div class="row">
                            
                            <p>
                                Copyright © Company 2018 - 2019
                            </p>
                            
                        </div>
                    </div>
                </div>
    </footer>
    <!-- footer end  -->

</body>
</html>