<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="form">
            <form action="">
                <div class="username">
                    <input type="text" id="user" placeholder="login" class="user">
                    <label for="user">Username</label>
                </div>
                <br>
                <div class="username2">
                    <input type="text" class="place" placeholder="username">
                </div>
                <br>
                <div class="check">
                    <input type="checkbox" id="pizza" class="checkbox"> 
                    <label for="pizza">Pizza</label>
                </div>
                <br>
                <div class="toggle">
                    <input type="checkbox" class="toggle_button">
                </div>
            </form>
            
        </div>

        <br>
        <br>
        <!-- <div class="search">
            <div class="search_box">
                <label for="search"><i class='bx bx-search mod'></i></label>
                <input type="text" id="search" class="search_input" placeholder="Search...">
            </div>
        </div> -->


        <div class="search" id="search_main">
            <div class="search_box">
                
                <label for="search"><i class='bx bx-search mod'></i></label>
                <input type="text" placeholder="Search..." class="search_input" id="search">
                <i class='bx bx-x reset' id="reset" onclick="reset()"></i>
            </div>
        </div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
    <script>
        let a = document.getElementById("reset");
        let b = document.getElementById("search");
        let search = document.getElementById("search_main");
        function reset(){
            b.value = "";
        }
        search.addEventListener("focusin", () => search.classList.add('active'));
        search.addEventListener("focusout", () => search.classList.remove('active'));

    </script>   
</body> 
</html>