<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="card_detail">
      <div class="container">
        <div class="row">
          <div class="card_page">
            <div class="column-1 card_line">
              <h4>CREDIT CARD DETAILS</h4>
            </div>
            <div class="visa_card">
              <form class="column-1" action="" autocomplete="on">
                <div class="column-4" id="info_card">
                  <div class="column-1">
                    <div class="">
                      <label for="cardnumber">Card Number</label>
                    </div>
                    <div>
                      <input
                        type="number"
                        name="cardnumber"
                        id="cardnumber"
                        value=""
                        placeholder="1234 5678 9012 3456"
                      />
                    </div>
                  </div>
                  <div class="column-1">
                    <div>
                      <label for="cardname">Name On Card</label>
                    </div>
                    <div>
                      <input
                        type="text"
                        id="cardname"
                        value=""
                        placeholder="Name Surname"
                      />
                    </div>
                  </div>
                  <div class="cvvday">
                    <div class="column-3">
                      <div>
                        <label for="expiryday">Expire Date</label>
                      </div>
                      <div>
                        <input
                          type="number"
                          id="expiryday"
                          value=""
                          placeholder="02"
                        />
                      </div>
                    </div>
                    <div class="column-3">
                      <div>
                        <label for="year">&nbsp;</label>
                      </div>
                      <div>
                        <input
                          type="number"
                          id="year"
                          value=""
                          placeholder="2017"
                        />
                      </div>
                    </div>
                    <div class="column-3">
                      <div>
                        <label for="cvv">CVV/CVN</label>
                      </div>
                      <div>
                        <input
                          type="number"
                          id="cvv"
                          value=""
                          placeholder="***"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column-5"></div>
              </form>
              <div class="logo"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
