*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
    margin: 100px;
}
.flex_container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    justify-content: space-between;
    position: relative;
    
}
[class*="column-"] {
    padding-left: 15px;
    padding-right: 15px;
    min-width: 1px;
    max-width: 100%;
}
.tarif_block {
    transform-origin: center;
    display: flex;
    flex-direction: column;
    
    position: relative;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
                0 6px 30px 5px rgba(0, 0, 0, 0.12),
                0 8px 10px -5px rgba(0, 0, 0, 0.2);
    transition: 1s ease-in-out;
}

.column-4 {
    flex-basis: 280px;
    flex: 0 0 25%;
    padding: 20px  0 40px  0;
}
h2 {
    font-size: 36px;
    margin: 0;
    padding-top: 10px;
}
.opacity {
    opacity: 50%;
    font-weight: bold;
}
.text {
    line-height: 28px;
    padding: 0  30px  10px  30px;
}
p {
    font-weight: bold;
}
a {
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-family: sans-serif;
    padding: 10px 24px;
    font-weight: bold;
    letter-spacing: 2px; 
    border-radius: 10px;
    transition: 0.1s;
}
a:hover,
a:focus {
    text-decoration: underline;
}
.red {
    background-color: #c73756;
}
.orange {
    background-color: #d7913b;
}
.blue {
    background-color: #2b6689;
}
.green {
    background-color: #63bb34;
}
.line_header_one {
    position: absolute;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: #c73756;
}
.line_header_two {
    position: absolute;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color:#d7913b;
}
.line_header_three::before {
    position: absolute;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: #2b6689;
}
.line_header_four::before {
    position: absolute;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: #63bb34;
}
.a {
    position: absolute;
    left: 0;
}
.b {
    position: absolute;
    left: 280px;
}
.c {
    position: absolute;
    left: 550px;
}
.d {
    position: absolute;
    left: 820px;
}
.a:hover .tarif_block {
   transform: scale(1.2);
    display: block;
    z-index: 1000;
}
.b:hover .tarif_block {
    transform: scale(1.2);
    display: block;
    z-index: 1000;
}
.c:hover .tarif_block {
    transform: scale(1.2);
    display: block;
    z-index: 1000;
}
.d:hover .tarif_block {
    transform: scale(1.2);
    display: block;
    z-index: 1000;
}