*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color: #add8e6;
}
.flex_container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    align-items: flex-start;
}
[class*="column-"] {
    padding-left: 15px;
    padding-right: 15px;
    min-width: 1px;
    max-width: 100%;
}
.column-3 {
    flex: 0 0 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.img_text {

    background-color: #f5f5f5;
    width: 100%;
    margin: 15px 0;
}
img {
    display: block;
    width: 100%;
}
h2 {
    font-size: 28px;
    text-align: center;
    margin: 10px;
}
p {
    padding: 20px;
    line-height: 32px;
    font-size: 18px;
}
@media (max-width: 899px) {
    p {
        padding: 10px;
        line-height: 24px;
        font-size: 14px;
    }
    h2 {
        font-size: 18px;
        text-align: center;
        margin: 10px;
    }
}
@media (max-width: 599px){
    p {
        padding: 5px;
        line-height: 20px;
        font-size: 12px;
    }
    h2 {
        font-size: 14px;
        text-align: center;
        margin: 5px;
    }
}