<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Моя страница</title>
    <style>
      body {
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <h1>hello JS :)</h1>
    <img src="logo1.png" />
    <script>
      fetch("/json")
        .then((val) => val.json())
        .then((data) => {
          console.log(data);
        });
    </script>
  </body>
</html>
