<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul>
            <li>
              <a href="/"
                ><img
                  src="https://i.pinimg.com/originals/e4/c2/82/e4c2820e0535a158afb835af3cceaf52.png"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="/products">Products</a>
            </li>
            <li>
              <a href="/about">About</a>
            </li>
            <li>
              <a href="/auth">Sign in</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <div class="container">
      <main>
        <h1>Sales <span>up to 70%</span></h1>
      </main>
    </div>
    <div class="container">
      <section>
        <h2>Products</h2>
        <div class="cards-wrapper">
          <div class="product-card">
            <img
              width="300px"
              src="https://cdn.shopify.com/s/files/1/0379/9482/3819/products/custom-t-shirt-hoodies-g-loomis-apparel-hd-gh20862-3d-custom-fleece-hoodies-hoodie-s-565534_2000x.jpg?v=1614161287"
              alt=""
            />
            <h3>Product title</h3>
            <p>
              Product description Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Quidem molestiae recusandae est suscipit laborum
              labore officia optio, illum rerum cum?
            </p>
            <div class="wrapper">
              <button>Learn more...</button>
              <button>Add to card</button>
            </div>
          </div>
          <div class="product-card">
            <img
              width="300px"
              src="https://images.sportsdirect.com/images/products/37115322_l.jpg"
              alt=""
            />
            <h3>Product title</h3>
            <p>
              Product description Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Quidem molestiae recusandae est suscipit laborum
              labore officia optio, illum rerum cum?
            </p>
            <div class="wrapper">
              <button>Learn more...</button>
              <button>Add to card</button>
            </div>
          </div>
          <div class="product-card">
            <img
              width="300px"
              src="https://5.imimg.com/data5/SELLER/Default/2021/2/VN/YC/FL/3402178/7061-matty-blue-full-pose-500x500.jpg"
              alt=""
            />
            <h3>Product title</h3>
            <p>
              Product description Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Quidem molestiae recusandae est suscipit laborum
              labore officia optio, illum rerum cum?
            </p>
            <div class="wrapper">
              <button>Learn more...</button>
              <button>Add to card</button>
            </div>
          </div>
          <div class="product-card">
            <img
              width="300px"
              src="https://5.imimg.com/data5/SELLER/Default/2021/2/VN/YC/FL/3402178/7061-matty-blue-full-pose-500x500.jpg"
              alt=""
            />
            <h3>Product title</h3>
            <p>
              Product description Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Quidem molestiae recusandae est suscipit laborum
              labore officia optio, illum rerum cum?
            </p>
            <div class="wrapper">
              <button>Learn more...</button>
              <button>Add to card</button>
            </div>
          </div>
          <div class="product-card">
            <img
              width="300px"
              src="https://5.imimg.com/data5/SELLER/Default/2021/2/VN/YC/FL/3402178/7061-matty-blue-full-pose-500x500.jpg"
              alt=""
            />
            <h3>Product title</h3>
            <p>
              Product description Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Quidem molestiae recusandae est suscipit laborum
              labore officia optio, illum rerum cum?
            </p>
            <div class="wrapper">
              <button>Learn more...</button>
              <button>Add to card</button>
            </div>
          </div>
          <div class="product-card">
            <img
              width="300px"
              src="https://5.imimg.com/data5/SELLER/Default/2021/2/VN/YC/FL/3402178/7061-matty-blue-full-pose-500x500.jpg"
              alt=""
            />
            <h3>Product title</h3>
            <p>
              Product description Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Quidem molestiae recusandae est suscipit laborum
              labore officia optio, illum rerum cum?
            </p>
            <div class="wrapper">
              <button>Learn more...</button>
              <button>Add to card</button>
            </div>
          </div>
        </div>
      </section>
    </div>



     <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>SiteMAP</h4>
  	 			<ul>
  	 				<li><a href="#">Home</a></li>
  	 				<li><a href="#">About</a></li>
  	 				<li><a href="#">Pricing</a></li>
  	 				<li><a href="#">Privacy Policy</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Get Help</h4>
  	 			<ul>
  	 				<li><a href="#">Shipping</a></li>
  	 				<li><a href="#">Returns</a></li>
  	 				<li><a href="#">Order Status</a></li>
  	 				<li><a href="#">Payment Options</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Address</h4>
  	 			<ul>
  	 				<li><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate adipisci quia ab omnis id ipsum quae inventore </a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-google"></i></a>
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

    <script src="index.js"></script>
  </body>
</html>
