<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul>
            <li>
              <a href="/"
                ><img
                  src="https://i.pinimg.com/originals/e4/c2/82/e4c2820e0535a158afb835af3cceaf52.png"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="/products">Products</a>
            </li>
            <li>
              <a href="/about">About</a>
            </li>
            <li>
              <a href="/auth">Sign in</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <div class="container">
      <h1>PRoduct INFO</h1>
      <h2>PRoduct TITLE</h2>
      <div class="product-images">
        <img
          src="https://wallpapercave.com/wp/wp3646113.jpg"
          width="600px"
          alt=""
        />
        <img
          src="https://dwgyu36up6iuz.cloudfront.net/heru80fdn/image/upload/c_fill,d_placeholder_gq.png,fl_progressive,g_face,h_1080,q_80,w_1920/v1515731764/gq_upgrade-your-style-the-one-bag-that-makes-every-suit-look-better.jpg"
          alt=""
          width="350"
        />
        <img
          src="https://img.freepik.com/free-photo/woman-with-shopping-bags-studio-yellow-background-isolated_1303-14294.jpg?size=626&ext=jpg"
          width="300"
          alt=""
        />
      </div>

      <div class="buy">
        <p class="price">$99</p>
        <button class="btn-buy">BUY</button>
      </div>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui voluptatum
        eos deserunt iste commodi eaque, libero veritatis nam magnam eius. Illum
        in accusantium pariatur quaerat enim inventore minima voluptatibus
        dolore, veritatis eligendi nostrum itaque vitae iure rerum maxime nisi
        odio consequuntur incidunt. Obcaecati, similique quas unde incidunt
        labore dignissimos itaque tenetur hic animi eum, quibusdam quod rerum
        adipisci eligendi quaerat ducimus numquam nesciunt. Explicabo pariatur,
        accusamus ea quis facilis fugit illum cum, iure voluptatem molestias
        obcaecati possimus id, maxime sint tempore eum quo nisi quibusdam
        labore. Alias suscipit beatae aspernatur deleniti velit ea nisi nulla,
        esse temporibus amet eligendi dolores.
      </p>
      <table>
        <tbody>
          <tr>
            <th>SIZE</th>
            <td>S</td>
          </tr>
          <tr>
            <th>COLOUR</th>
            <td>RED</td>
          </tr>
          <tr>
            <th>PRICE</th>
            <td>$99</td>
          </tr>
        </tbody>
      </table>
    </div>
    
     <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>SiteMAP</h4>
  	 			<ul>
  	 				<li><a href="#">Home</a></li>
  	 				<li><a href="#">About</a></li>
  	 				<li><a href="#">Pricing</a></li>
  	 				<li><a href="#">Privacy Policy</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Get Help</h4>
  	 			<ul>
  	 				<li><a href="#">Shipping</a></li>
  	 				<li><a href="#">Returns</a></li>
  	 				<li><a href="#">Order Status</a></li>
  	 				<li><a href="#">Payment Options</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Address</h4>
  	 			<ul>
  	 				<li><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate adipisci quia ab omnis id ipsum quae inventore </a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-google"></i></a>
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

    <script src="index.js"></script>
  </body>
</html>
