<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Menu fixed</title>
</head>
<body>
    <div class="container">
       <div class="menu">
            <nav>
                <ul>
                    <li><a class="menus" href="#">MENU</a></li>
                    <li><a  class="edit" href="#">EDIT</a></li>
                    <li><a  class="favorites" href="#">FAVORITES</a></li>
                    <li><a  class="history" href="#">HISTORY</a></li>
                    <li><a  class="security" href="#">SECURITY</a></li>
                    <li><a  class="setting" href="#">SETTINGS</a></li>
                </ul>
            </nav>
       </div>
        <div class="content">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sapiente cumque, natus, dicta adipisci et consectetur, illum officiis minus sit repellendus error corrupti vero facere ex! Nesciunt reprehenderit pariatur quisquam odio culpa perferendis unde reiciendis itaque minima distinctio alias illo, nobis, maiores eius perspiciatis voluptatem fugiat optio. A dolorum perferendis id maiores atque eveniet odio necessitatibus aut. Ea quam natus totam perspiciatis deserunt rem blanditiis provident, iure minima libero aspernatur iusto quo modi facere nihil accusamus placeat ut tempore odio reiciendis inventore. Esse tenetur quae iure quaerat quibusdam nemo, officia quia, voluptate veritatis similique quod nihil. Voluptate rem quasi facilis!</p>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sapiente cumque, natus, dicta adipisci et consectetur, illum officiis minus sit repellendus error corrupti vero facere ex! Nesciunt reprehenderit pariatur quisquam odio culpa perferendis unde reiciendis itaque minima distinctio alias illo, nobis, maiores eius perspiciatis voluptatem fugiat optio. A dolorum perferendis id maiores atque eveniet odio necessitatibus aut. Ea quam natus totam perspiciatis deserunt rem blanditiis provident, iure minima libero aspernatur iusto quo modi facere nihil accusamus placeat ut tempore odio reiciendis inventore. Esse tenetur quae iure quaerat quibusdam nemo, officia quia, voluptate veritatis similique quod nihil. Voluptate rem quasi facilis!</p>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sapiente cumque, natus, dicta adipisci et consectetur, illum officiis minus sit repellendus error corrupti vero facere ex! Nesciunt reprehenderit pariatur quisquam odio culpa perferendis unde reiciendis itaque minima distinctio alias illo, nobis, maiores eius perspiciatis voluptatem fugiat optio. A dolorum perferendis id maiores atque eveniet odio necessitatibus aut. Ea quam natus totam perspiciatis deserunt rem blanditiis provident, iure minima libero aspernatur iusto quo modi facere nihil accusamus placeat ut tempore odio reiciendis inventore. Esse tenetur quae iure quaerat quibusdam nemo, officia quia, voluptate veritatis similique quod nihil. Voluptate rem quasi facilis!</p>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sapiente cumque, natus, dicta adipisci et consectetur, illum officiis minus sit repellendus error corrupti vero facere ex! Nesciunt reprehenderit pariatur quisquam odio culpa perferendis unde reiciendis itaque minima distinctio alias illo, nobis, maiores eius perspiciatis voluptatem fugiat optio. A dolorum perferendis id maiores atque eveniet odio necessitatibus aut. Ea quam natus totam perspiciatis deserunt rem blanditiis provident, iure minima libero aspernatur iusto quo modi facere nihil accusamus placeat ut tempore odio reiciendis inventore. Esse tenetur quae iure quaerat quibusdam nemo, officia quia, voluptate veritatis similique quod nihil. Voluptate rem quasi facilis!</p>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sapiente cumque, natus, dicta adipisci et consectetur, illum officiis minus sit repellendus error corrupti vero facere ex! Nesciunt reprehenderit pariatur quisquam odio culpa perferendis unde reiciendis itaque minima distinctio alias illo, nobis, maiores eius perspiciatis voluptatem fugiat optio. A dolorum perferendis id maiores atque eveniet odio necessitatibus aut. Ea quam natus totam perspiciatis deserunt rem blanditiis provident, iure minima libero aspernatur iusto quo modi facere nihil accusamus placeat ut tempore odio reiciendis inventore. Esse tenetur quae iure quaerat quibusdam nemo, officia quia, voluptate veritatis similique quod nihil. Voluptate rem quasi facilis!</p>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sapiente cumque, natus, dicta adipisci et consectetur, illum officiis minus sit repellendus error corrupti vero facere ex! Nesciunt reprehenderit pariatur quisquam odio culpa perferendis unde reiciendis itaque minima distinctio alias illo, nobis, maiores eius perspiciatis voluptatem fugiat optio. A dolorum perferendis id maiores atque eveniet odio necessitatibus aut. Ea quam natus totam perspiciatis deserunt rem blanditiis provident, iure minima libero aspernatur iusto quo modi facere nihil accusamus placeat ut tempore odio reiciendis inventore. Esse tenetur quae iure quaerat quibusdam nemo, officia quia, voluptate veritatis similique quod nihil. Voluptate rem quasi facilis!</p>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sapiente cumque, natus, dicta adipisci et consectetur, illum officiis minus sit repellendus error corrupti vero facere ex! Nesciunt reprehenderit pariatur quisquam odio culpa perferendis unde reiciendis itaque minima distinctio alias illo, nobis, maiores eius perspiciatis voluptatem fugiat optio. A dolorum perferendis id maiores atque eveniet odio necessitatibus aut. Ea quam natus totam perspiciatis deserunt rem blanditiis provident, iure minima libero aspernatur iusto quo modi facere nihil accusamus placeat ut tempore odio reiciendis inventore. Esse tenetur quae iure quaerat quibusdam nemo, officia quia, voluptate veritatis similique quod nihil. Voluptate rem quasi facilis!</p>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sapiente cumque, natus, dicta adipisci et consectetur, illum officiis minus sit repellendus error corrupti vero facere ex! Nesciunt reprehenderit pariatur quisquam odio culpa perferendis unde reiciendis itaque minima distinctio alias illo, nobis, maiores eius perspiciatis voluptatem fugiat optio. A dolorum perferendis id maiores atque eveniet odio necessitatibus aut. Ea quam natus totam perspiciatis deserunt rem blanditiis provident, iure minima libero aspernatur iusto quo modi facere nihil accusamus placeat ut tempore odio reiciendis inventore. Esse tenetur quae iure quaerat quibusdam nemo, officia quia, voluptate veritatis similique quod nihil. Voluptate rem quasi facilis!</p>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sapiente cumque, natus, dicta adipisci et consectetur, illum officiis minus sit repellendus error corrupti vero facere ex! Nesciunt reprehenderit pariatur quisquam odio culpa perferendis unde reiciendis itaque minima distinctio alias illo, nobis, maiores eius perspiciatis voluptatem fugiat optio. A dolorum perferendis id maiores atque eveniet odio necessitatibus aut. Ea quam natus totam perspiciatis deserunt rem blanditiis provident, iure minima libero aspernatur iusto quo modi facere nihil accusamus placeat ut tempore odio reiciendis inventore. Esse tenetur quae iure quaerat quibusdam nemo, officia quia, voluptate veritatis similique quod nihil. Voluptate rem quasi facilis!</p>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sapiente cumque, natus, dicta adipisci et consectetur, illum officiis minus sit repellendus error corrupti vero facere ex! Nesciunt reprehenderit pariatur quisquam odio culpa perferendis unde reiciendis itaque minima distinctio alias illo, nobis, maiores eius perspiciatis voluptatem fugiat optio. A dolorum perferendis id maiores atque eveniet odio necessitatibus aut. Ea quam natus totam perspiciatis deserunt rem blanditiis provident, iure minima libero aspernatur iusto quo modi facere nihil accusamus placeat ut tempore odio reiciendis inventore. Esse tenetur quae iure quaerat quibusdam nemo, officia quia, voluptate veritatis similique quod nihil. Voluptate rem quasi facilis!</p>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sapiente cumque, natus, dicta adipisci et consectetur, illum officiis minus sit repellendus error corrupti vero facere ex! Nesciunt reprehenderit pariatur quisquam odio culpa perferendis unde reiciendis itaque minima distinctio alias illo, nobis, maiores eius perspiciatis voluptatem fugiat optio. A dolorum perferendis id maiores atque eveniet odio necessitatibus aut. Ea quam natus totam perspiciatis deserunt rem blanditiis provident, iure minima libero aspernatur iusto quo modi facere nihil accusamus placeat ut tempore odio reiciendis inventore. Esse tenetur quae iure quaerat quibusdam nemo, officia quia, voluptate veritatis similique quod nihil. Voluptate rem quasi facilis!</p>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sapiente cumque, natus, dicta adipisci et consectetur, illum officiis minus sit repellendus error corrupti vero facere ex! Nesciunt reprehenderit pariatur quisquam odio culpa perferendis unde reiciendis itaque minima distinctio alias illo, nobis, maiores eius perspiciatis voluptatem fugiat optio. A dolorum perferendis id maiores atque eveniet odio necessitatibus aut. Ea quam natus totam perspiciatis deserunt rem blanditiis provident, iure minima libero aspernatur iusto quo modi facere nihil accusamus placeat ut tempore odio reiciendis inventore. Esse tenetur quae iure quaerat quibusdam nemo, officia quia, voluptate veritatis similique quod nihil. Voluptate rem quasi facilis!</p>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sapiente cumque, natus, dicta adipisci et consectetur, illum officiis minus sit repellendus error corrupti vero facere ex! Nesciunt reprehenderit pariatur quisquam odio culpa perferendis unde reiciendis itaque minima distinctio alias illo, nobis, maiores eius perspiciatis voluptatem fugiat optio. A dolorum perferendis id maiores atque eveniet odio necessitatibus aut. Ea quam natus totam perspiciatis deserunt rem blanditiis provident, iure minima libero aspernatur iusto quo modi facere nihil accusamus placeat ut tempore odio reiciendis inventore. Esse tenetur quae iure quaerat quibusdam nemo, officia quia, voluptate veritatis similique quod nihil. Voluptate rem quasi facilis!</p>
        </div>
    </div>
</body>
</html>