<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="flex_container">
        <div class="row">

            <div class="a">
                <div class="tarif_block">
                    <div class="column-4">
                        <h4>ENTERPRISE</h4>
                        <div class="line_header_one"></div>
                        <h2>$69</h2>
                        <p><span class="opacity">per month</span></p>
                        <p  class="text">10GB disk space<br>
                            100GB monthly bandwidth<br>
                            20 email accounts<br>
                            Unlimited subdomens</p>
                        <a class="red" href="">BUY</a>
                    </div>
                </div>
            </div>

            <div class="b">
                <div class="tarif_block">
                    <div class="column-4">
                        <h4>PROFESSIONAL</h4>
                        <div class="line_header_two"></div>
                        <h2>$29</h2>
                        <p><span class="opacity">per month</span></p>
                        <p class="text">5GB disk space<br>
                        60GB monthly bandwidth<br>
                        10 email accounts<br>
                        Unlimited subdomens</p>
                        <a class="orange" href="">BUY</a>
                    </div>
                </div>
            </div>

            <div class="c">
                <div class="tarif_block">
                    <div class="column-4">
                        <h4>STANDARD</h4>
                        <div class="line_header_three"></div>
                        <h2>$19</h2>
                        <p><span class="opacity">per month</span></p>
                        <p class="text">3GB disk space<br>
                        30GB monthly bandwidth<br>
                        5 email accounts<br>
                        Unlimited subdomens</p>
                        <a class="blue" href="">BUY</a>
                    </div>
                </div>
            </div>

            <div class="d">
                <div class="tarif_block">
                    <div class="column-4">
                        <h4>BASIC</h4>
                        <div class="line_header_four"></div>
                        <h2>$9</h2>
                        <p><span class="opacity">per month</span></p>
                        <p class="text">1GB disk space<br>
                        10GB monthly bandwidth<br>
                        2 email accounts<br>
                        Unlimited subdomens</p>
                        <a class="green" href="">BUY</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>