<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <table>
        <caption>ENGLISH GRAMMAR</caption>
        <colgroup>
            <col class="col-1">
            <col class="col-2">
            <col class="col-3">
            <col class="col-4">
            <col class="col-5">
            <col class="col-6">
        </colgroup>
        <thead>
            <tr>
                <th colspan="2">ASPECT</th>
                <th>SIMPLE</th>
                <th>PROGRESSIVE</th>
                <th>PERFECT</th>
                <th>PERFECT<br> PROGRESSIVE</th>
                <!-- <th>6</th> -->
            </tr>
            <tr class="ital">
                <th rowspan="2" colspan="2" >MEANING</th>
                <th>a common aspect</th>
                <th>a process</th>
                <th>priority</th>
                <th>priority+process</th>
                <!-- <th>12</th> -->
            </tr>
            <tr>
                <th>When?</th>
                <th>At what time?</th>
                <th>By what time?</th>
                <th>Since what time?<br> How long?</th>
                <!-- <th>17</th> -->
                <!-- <th>18</th> -->
            </tr>
        </thead>
        <tbody>
            <tr class="ital">
                <td colspan="2">Period of time</td>
                <td>usually, often, always, seldom,<br> every day(week, month, year)</td>
                <td>now, at the moment</td>
                <td>ever, never, just, already,<br> not..yet, by 3 p.m.</td>
                <td>since 3 p.m., for a long time,<br> for a month</td>
                <!-- <td>24</td> -->
            </tr>
            <tr>
                <td rowspan="3">Present</td>
                <td><b>+</b></td>
                <td><b>V</b>/<b>V</b>s</td>
                <td>am/is/are+<b>V</b>ing</td>
                <td>have/has+<b>V</b>ed/<b>V</b><sub>3</sub></td>
                <td>have/has+been+<b>V</b>ing</td>
            </tr>
            <tr>
                <td><b>?</b></td>
                <td>do/does+<b>V</b></td>
                <td>inversion</td>
                <td>inversion</td>
                <td>inversion</td>
                <!-- <td>36</td> -->
            </tr>
            <tr>
                <td><b>-</b></td>
                <td>do/does+not+<b>V</b></td>
                <td>am/is/are+not+<b>V</b>ing</td>
                <td>have/has+not+<b>V</b>ed/<b>V</b><sub>3</sub></td>
                <td>have/has+not+been+<b>V</b>ing</td>
                <!-- <td>42</td> -->
            </tr>
            <tr  class="ital">
                <td colspan="2">Period of time</td>
                <td>yesterday, last week (month,<br> year), long ago</td>
                <td>yesterday at 3p.m., yesterday<br> from 6 till 7, when you came </td>
                <td>yesterday by 3p.m., before<br> some time in the past</td>
                <td>yesterday since 3 p.m., for<br> some time in the past </td>
                <!-- <td>48</td> -->
            </tr>
            <tr>
                <td rowspan="3">Past</td>
                <td><b>+</b></td>
                <td><b>V</b>ed/<b>V</b><sub>2</sub></td>
                <td>was/were+<b>V</b>ing</td>
                <td>had+<b>V</b>ed/<b>V</b><sub>3</sub></td>
                <td>had+been+<b>V</b>ing</td>
            </tr>
            <tr>
                <td><b>?</b></td>
                <td>did+<b>V</b></td>
                <td>inversion</td>
                <td>inversion</td>
                <td>inversion</td>
                <!-- <td>61</td> -->
            </tr>
            <tr>
                <td><b>-</b></td>
                <td>did+not+<b>V</b></td>
                <td>was/were+not+<b>V</b>ing</td>
                <td>had+not+<b>V</b>ed/<b>V</b><sub>3</sub></td>
                <td>had+not+been+<b>V</b>ing</td>
                <!-- <td>67</td> -->
            </tr>
            <tr  class="ital">
                <td colspan="2">Period of time</td>
                <td>tomorrow, next week (month,<br> year)</td>
                <td>tomorrow at 3p.m., tomorrow<br> from 6 till 7, when you come</td>
                <td>tomorrow by 3p.m., before<br> some time in the future</td>
                <td>tomorrow since 3p.m., for<br> some time in the future</td>
                <!-- <td>73</td> -->
            </tr>
            <tr>
                <td rowspan="3">Future</td>
                <td><b>+</b></td>
                <td>wil+<b>V</b></td>
                <td>will+be+<b>V</b>ing</td>
                <td>will+have+<b>V</b>ed/<b>V</b><sub>3</sub></td>
                <td>will+have+been+<b>V</b>ing</td>
            </tr>
            <tr>
                <td><b>?</b></td>
                <td>inversion</td>
                <td>inversion</td>
                <td>inversion</td>
                <td>inversion</td>
                <!-- <td>85</td> -->
            </tr>
            <tr>
                <td><b>-</b></td>
                <td>won't+<b>V</b></td>
                <td>won't+be+<b>V</b>ing</td>
                <td>won't+have+<b>V</b>ed/<b>V</b><sub>3</sub></td>
                <td>won't+have+been+<b>V</b>ing</td>
                <!-- <td>91</td> -->
            </tr>
        </tbody>
    </table>
</body>
</html>