*{
    margin: 0;
    padding: 0;
}
header{
    background-color:#0f4371;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
}
 .menu{
    font-size: 1.2rem;
}
.logo_user {
    font-size: 2rem;
    text-decoration: none;
    transition: 0.4s;
}
.logo_user:hover{
    color: #ffffff;
    text-decoration: none;
    text-shadow: 0 0 4px rgb(203, 240, 101);
}
.logo_user{
    color: #fff;
}
.menu a{
    text-decoration: none;
    color: rgba(255,255,255, 0.7);
}
.menu a:hover{
    color: rgba(255,255,255, 1);
    text-shadow: 0 0 4px rgb(203, 240, 101);
}
li::after {
    content: "/";
    color: rgba(255,255,255, 0.7);
}

.plans {
    padding: 20px 0;
}
.search_section input {
    width: 100%;
    outline: none;
    padding: 5px;
    border-radius: 5px;
    border: none;
    border: 2px solid #dfdfdf;
}
.search_section button {
    width: 100%;
    outline: none;
    padding: 6.5px;
    border: none;
    background-color: #0f4371;
    border-radius: 5px;
    color: #fff;
}
.search_section select {
    width: 100%;
    outline: none;
    padding: 6.5px;
    border: none;
    border: 2px solid #dfdfdf;
     border-radius: 5px;
     color: #666666;
}
.search_section_date input[type="date"]::before {
	color: #999999;
    content: attr(placeholder);
}
.search_section_date input[type="date"] {
	color: #ffffff;
}
.search_section_date input[type="date"]:focus, .search_section_date
input[type="date"]:valid {
    color: #666666;
    font-size: 14px;
}
.search_section_date input[type="date"]:focus::before, .search_section_date
input[type="date"]:valid::before {
    content: "" !important;
    
}
.search_section_icon i {
    position: absolute;
    font-size: 22px;
    top: 8px;
    right: 20px;
}
.filter_section {
    padding: 25px;
}
.route_section {
    padding: 25px 0;
    text-align: center;
}
.filter_section, .route_section {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 3px 0.1px grey;
}
#filter_route {
    padding: 30px;
}
h4 {
    color: #065ca3;
}
.filter_route_minmax input {
    width: 100%;
    outline: none;
    padding: 5px;
    border-radius: 5px;
    border: none;
    border: 2px solid #dfdfdf;
}
p {
    margin: 0 4px;
}
table button{
    background-color: #0f4371;
    border: none;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
}
.route_section h3 {
    padding-bottom: 20px;
}
th, td {
    width: 50px;
    height: 20px;
    
    padding: 5px 10px;
    border: none;
    border-bottom: 1px solid #999999;
    border-top: 1px solid #999999 ;
}
thead th {
    background-color: #f5f5f5;
    color: #065ca3;
}
table span {
    font-size: 12px;
    color: grey;
}
table a {
    font-size: 12px;
}