<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul>
            <li>
              <a href="/"><img src="img/logo.png" alt="" /></a>
            </li>
            <li>
              <a href="/products">Products</a>
            </li>
            <li>
              <a href="/about">About</a>
            </li>
            <li>
              <a href="/auth">Sign in</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <div class="container">
      <h1 class="title-products">PRODUCTS</h1>
    </div>

    <div class="container">
      <h2 class="center">GALLERY</h2>
      <div class="flex-center">
        <div class="content" style="max-width: 500px">
          <img
            class="mySlides"
            src="img/gallery/gallery1.jpg"
            style="width: 100%"
          />
          <img
            class="mySlides"
            src="img/gallery/gallery2.jpg"
            style="width: 100%"
          />
          <img
            class="mySlides"
            src="img/gallery/gallery3.jpg"
            style="width: 100%"
          />
          <img
            class="mySlides"
            src="img/gallery/gallery4.jpg"
            style="width: 100%"
          />
          <img
            class="mySlides"
            src="img/gallery/gallery5.jpg"
            style="width: 100%"
          />
        </div>
      </div>
    </div>

    <div class="container">
      <div class="products">
        <div class="single-product">
          <div class="product-img">
            <img src="img/category/cat1.jpg" alt="" />
            <div class="new-product">
              <span>New</span>
            </div>
          </div>

          <div class="product-caption">
            <div class="product-ratting">
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star low-star"></i>
              <i class="far fa-star low-star"></i>
            </div>
            <div class="price">
              <ul>
                <li>$40.00</li>
                <li class="discount">$60.00</li>
              </ul>
            </div>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>

              <button>Add to card</button>
            </div>
          </div>
        </div>
        <div class="single-product">
          <div class="product-img">
            <img src="img/category/cat2.jpg" alt="" />
            <div class="new-product">
              <span>New</span>
            </div>
          </div>

          <div class="product-caption">
            <div class="product-ratting">
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star low-star"></i>
              <i class="far fa-star low-star"></i>
            </div>
            <div class="price">
              <ul>
                <li>$10.00</li>
                <li class="discount">$20.00</li>
              </ul>
            </div>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>

              <button>Add to card</button>
            </div>
          </div>
        </div>
        <div class="single-product">
          <div class="product-img">
            <img src="img/category/cat3.jpg" alt="" />
            <div class="new-product">
              <span>New</span>
            </div>
          </div>

          <div class="product-caption">
            <div class="product-ratting">
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star low-star"></i>
              <i class="far fa-star low-star"></i>
            </div>
            <div class="price">
              <ul>
                <li>$20.00</li>
                <li class="discount">$30.00</li>
              </ul>
            </div>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>

              <button>Add to card</button>
            </div>
          </div>
        </div>
        <div class="single-product">
          <div class="product-img">
            <img src="img/category/category_1.png" alt="" />
            <div class="new-product">
              <span>New</span>
            </div>
          </div>

          <div class="product-caption">
            <div class="product-ratting">
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star low-star"></i>
              <i class="far fa-star low-star"></i>
            </div>
            <div class="price">
              <ul>
                <li>$30.00</li>
                <li class="discount">$40.00</li>
              </ul>
            </div>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>

              <button>Add to card</button>
            </div>
          </div>
        </div>
        <div class="single-product">
          <div class="product-img">
            <img src="img/category/category_2.png" alt="" />
            <div class="new-product">
              <span>New</span>
            </div>
          </div>

          <div class="product-caption">
            <div class="product-ratting">
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star low-star"></i>
              <i class="far fa-star low-star"></i>
            </div>
            <div class="price">
              <ul>
                <li>$40.00</li>
                <li class="discount">$50.00</li>
              </ul>
            </div>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>

              <button>Add to card</button>
            </div>
          </div>
        </div>
        <div class="single-product">
          <div class="product-img">
            <img src="img/category/category_3.png" alt="" />
            <div class="new-product">
              <span>New</span>
            </div>
          </div>

          <div class="product-caption">
            <div class="product-ratting">
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star low-star"></i>
              <i class="far fa-star low-star"></i>
            </div>
            <div class="price">
              <ul>
                <li>$15.00</li>
                <li class="discount">$25.00</li>
              </ul>
            </div>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>

              <button>Add to card</button>
            </div>
          </div>
        </div>
        <div class="single-product">
          <div class="product-img">
            <img src="img/category/category_4.png" alt="" />
            <div class="new-product">
              <span>New</span>
            </div>
          </div>

          <div class="product-caption">
            <div class="product-ratting">
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star low-star"></i>
              <i class="far fa-star low-star"></i>
            </div>
            <div class="price">
              <ul>
                <li>$25.00</li>
                <li class="discount">$35.00</li>
              </ul>
            </div>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>

              <button>Add to card</button>
            </div>
          </div>
        </div>
        <div class="single-product">
          <div class="product-img">
            <img src="img/category/category_5.png" alt="" />
            <div class="new-product">
              <span>New</span>
            </div>
          </div>

          <div class="product-caption">
            <div class="product-ratting">
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star low-star"></i>
              <i class="far fa-star low-star"></i>
            </div>
            <div class="price">
              <ul>
                <li>$45.00</li>
                <li class="discount">$55.00</li>
              </ul>
            </div>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>

              <button>Add to card</button>
            </div>
          </div>
        </div>
        <div class="single-product">
          <div class="product-img">
            <img src="img/category/category_6.png" alt="" />
            <div class="new-product">
              <span>New</span>
            </div>
          </div>

          <div class="product-caption">
            <div class="product-ratting">
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star low-star"></i>
              <i class="far fa-star low-star"></i>
            </div>
            <div class="price">
              <ul>
                <li>$50.00</li>
                <li class="discount">$60.00</li>
              </ul>
            </div>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>

              <button>Add to card</button>
            </div>
          </div>
        </div>
        <div class="single-product">
          <div class="product-img">
            <img src="img/category/category_7.png" alt="" />
            <div class="new-product">
              <span>New</span>
            </div>
          </div>

          <div class="product-caption">
            <div class="product-ratting">
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star low-star"></i>
              <i class="far fa-star low-star"></i>
            </div>
            <div class="price">
              <ul>
                <li>$9.00</li>
                <li class="discount">$24.00</li>
              </ul>
            </div>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>

              <button>Add to card</button>
            </div>
          </div>
        </div>
        <div class="single-product">
          <div class="product-img">
            <img src="img/category/category_8.png" alt="" />
            <div class="new-product">
              <span>New</span>
            </div>
          </div>

          <div class="product-caption">
            <div class="product-ratting">
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star low-star"></i>
              <i class="far fa-star low-star"></i>
            </div>
            <div class="price">
              <ul>
                <li>$17.00</li>
                <li class="discount">$32.00</li>
              </ul>
            </div>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>

              <button>Add to card</button>
            </div>
          </div>
        </div>
        <div class="single-product">
          <div class="product-img">
            <img src="img/category/category_9.png" alt="" />
            <div class="new-product">
              <span>New</span>
            </div>
          </div>

          <div class="product-caption">
            <div class="product-ratting">
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star low-star"></i>
              <i class="far fa-star low-star"></i>
            </div>
            <div class="price">
              <ul>
                <li>$12.00</li>
                <li class="discount">$28.00</li>
              </ul>
            </div>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>

              <button>Add to card</button>
            </div>
          </div>
        </div>
        <div class="single-product">
          <div class="product-img">
            <img src="img/category/category_10.png" alt="" />
            <div class="new-product">
              <span>New</span>
            </div>
          </div>

          <div class="product-caption">
            <div class="product-ratting">
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star low-star"></i>
              <i class="far fa-star low-star"></i>
            </div>
            <div class="price">
              <ul>
                <li>$7.00</li>
                <li class="discount">$19.00</li>
              </ul>
            </div>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>

              <button>Add to card</button>
            </div>
          </div>
        </div>
        <div class="single-product">
          <div class="product-img">
            <img src="img/category/category_11.png" alt="" />
            <div class="new-product">
              <span>New</span>
            </div>
          </div>

          <div class="product-caption">
            <div class="product-ratting">
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star low-star"></i>
              <i class="far fa-star low-star"></i>
            </div>
            <div class="price">
              <ul>
                <li>$14.00</li>
                <li class="discount">$15.00</li>
              </ul>
            </div>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>

              <button>Add to card</button>
            </div>
          </div>
        </div>
        <div class="single-product">
          <div class="product-img">
            <img src="img/category/category_12.png" alt="" />
            <div class="new-product">
              <span>New</span>
            </div>
          </div>

          <div class="product-caption">
            <div class="product-ratting">
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star low-star"></i>
              <i class="far fa-star low-star"></i>
            </div>
            <div class="price">
              <ul>
                <li>$18.00</li>
                <li class="discount">$67.00</li>
              </ul>
            </div>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>

              <button>Add to card</button>
            </div>
          </div>
        </div>
        <div class="single-product">
          <div class="product-img">
            <img src="img/category/product1.png" alt="" />
            <div class="new-product">
              <span>New</span>
            </div>
          </div>

          <div class="product-caption">
            <div class="product-ratting">
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star low-star"></i>
              <i class="far fa-star low-star"></i>
            </div>
            <div class="price">
              <ul>
                <li>$15.00</li>
                <li class="discount">$79.00</li>
              </ul>
            </div>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>

              <button>Add to card</button>
            </div>
          </div>
        </div>
        <div class="single-product">
          <div class="product-img">
            <img src="img/category/product2.png" alt="" />
            <div class="new-product">
              <span>New</span>
            </div>
          </div>

          <div class="product-caption">
            <div class="product-ratting">
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star low-star"></i>
              <i class="far fa-star low-star"></i>
            </div>
            <div class="price">
              <ul>
                <li>$13.00</li>
                <li class="discount">$39.00</li>
              </ul>
            </div>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>

              <button>Add to card</button>
            </div>
          </div>
        </div>
        <div class="single-product">
          <div class="product-img">
            <img src="img/category/product3.png" alt="" />
            <div class="new-product">
              <span>New</span>
            </div>
          </div>

          <div class="product-caption">
            <div class="product-ratting">
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star low-star"></i>
              <i class="far fa-star low-star"></i>
            </div>
            <div class="price">
              <ul>
                <li>$43.00</li>
                <li class="discount">$59.00</li>
              </ul>
            </div>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>

              <button>Add to card</button>
            </div>
          </div>
        </div>
        <div class="single-product">
          <div class="product-img">
            <img src="img/category/product4.png" alt="" />
            <div class="new-product">
              <span>New</span>
            </div>
          </div>

          <div class="product-caption">
            <div class="product-ratting">
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star low-star"></i>
              <i class="far fa-star low-star"></i>
            </div>
            <div class="price">
              <ul>
                <li>$35.00</li>
                <li class="discount">$76.00</li>
              </ul>
            </div>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>

              <button>Add to card</button>
            </div>
          </div>
        </div>
        <div class="single-product">
          <div class="product-img">
            <img src="img/category/product5.png" alt="" />
            <div class="new-product">
              <span>New</span>
            </div>
          </div>

          <div class="product-caption">
            <div class="product-ratting">
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star low-star"></i>
              <i class="far fa-star low-star"></i>
            </div>
            <div class="price">
              <ul>
                <li>$14.00</li>
                <li class="discount">$45.00</li>
              </ul>
            </div>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>

              <button>Add to card</button>
            </div>
          </div>
        </div>
        <div class="single-product">
          <div class="product-img">
            <img src="img/category/product6.png" alt="" />
            <div class="new-product">
              <span>New</span>
            </div>
          </div>

          <div class="product-caption">
            <div class="product-ratting">
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star low-star"></i>
              <i class="far fa-star low-star"></i>
            </div>
            <div class="price">
              <ul>
                <li>$16.00</li>
                <li class="discount">$42.00</li>
              </ul>
            </div>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>

              <button>Add to card</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>SiteMAP</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Get Help</h4>
            <ul>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Order Status</a></li>
              <li><a href="#">Payment Options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Address</h4>
            <ul>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Cupiditate adipisci quia ab omnis id ipsum quae inventore
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-google"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="scripts/script.js"></script>
  </body>
</html>
