<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="block_one">
            
            <p  class="hello">HELLO, WORLD!</p>
            <div class="overflow">
                <img src="img/moon.jpg" alt="">
            </div>
            
        </div>
        <div class="block_one">
            <div class="overflow">
                <img src="img/moon.jpg" alt="">
            </div>
            <p  class="hello">HELLO, WORLD!</p>
           
            
        </div>
        <div class="block_one">
            <p  class="hello">HELLO, WORLD!</p>
            <div class="overflow">
                <img src="img/moon.jpg" alt="">
            </div>
            
        </div>
    </div>
</body>
</html>