<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .active {
        border-bottom: 2px dashed grey;
      }
      main {
        width: 400px;
      }
    </style>
  </head>
  <body>
    <h2>
      Создать html-страницу со списком ссылок. Ссылки на внешние источники
      (которые начинаются с http://) необходимо подчеркнуть пунктиром. Искать
      такие ссылки в списке и устанавливать им дополни- тельные стили необходимо
      с помощью JS.
    </h2>

    <main>
      <p>index.html</p>
      <p>http://google.com</p>
      <p>https://itstep.org</p>
      <p>https://mystat.itstep.org</p>
      <p>/images/cat.jpg</p>
      <p>/local/path</p>
      <p>https://mystat.itstep.org</p>
    </main>

    <script>
      let p = document.querySelectorAll("p");

      for (let i = 0; i < p.length; i++) {
        p[i].innerHTML;
        if (p[i].innerHTML.match("http")) {
          p[i].classList.add("active");
        }
      }
    </script>
  </body>
</html>
