<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .active {
        display: block;
      }
      main ul ul {
        display: none;
      }
    </style>
  </head>
  <body>
    <p>
      Создать html-страницу с деревом вложенных директорий. При клике на элемент
      списка, он должен сворачиваться или разворачиваться. При наведении на
      элемент, шрифт должен ста- новится жирным (с помощью CSS).
    </p>
    <main>
      <ul>
        <li>
          aaaa
          <ul>
            <li>
              qwerty
              <ul>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              qwerty
              <ul>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              qwerty
              <ul>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              qwerty
              <ul>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              qwerty
              <ul>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
                <li>
                  asdfghj
                  <ul>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                    <li>mnbvcxz</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </main>
    <main>
      <ul>
        <li>
          This PC
          <ul>
            <li>
              Localniy disk C
              <ul>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                  inventore!
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                  inventore!
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                  inventore!
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                  inventore!
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                  inventore!
                </li>
              </ul>
            </li>
            <li>
              Localniy disk D
              <ul>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                  inventore!
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                  inventore!
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                  inventore!
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                  inventore!
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                  inventore!
                </li>
              </ul>
            </li>
            <li>
              Localniy disk E
              <ul>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                  inventore!
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                  inventore!
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                  inventore!
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                  inventore!
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                  inventore!
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </main>

    <script>
      let ul = document.querySelectorAll("ul");
      let li = document.querySelectorAll("li");

      for (let i = 0; i < li.length; i++) {
        li[i].onmouseover = function (e) {
          li[i].style.fontWeight = "bold";
        };
        li[i].onmouseout = function (e) {
          li[i].style.fontWeight = "normal";
        };
        li[i].onclick = function () {
          let child = li[i].children;
          child[0].classList.add("active");
        };
      }
    </script>
  </body>
</html>
