<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>OpenWeatherMap Api</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div>
        <h1>My Weather</h1>
      </div>
      <div class="input">
        <input
          type="text"
          placeholder="Enter the city"
          class="input_text"
          value="Tashkent"
        />
        <input type="submit" value="SEARCH" class="submit" />
      </div>
    </header>
    <nav>
      <ul>
        <li><a class="today" href="#">Today</a></li>
        <li><a class="forecast" href="#">5-day Forecast</a></li>
      </ul>
    </nav>

    <main id="t-main" class="t-main">
      <div class="conatiner">
        <section class="current" id="current"></section>
        <section class="day__current" id="tomorrow"></section>
        <section class="hourly" id="hourly"></section>
        <section class="places">
          <div class="places__content">
            <div class="places__header">
              <h1>nearby places</h1>
            </div>
            <div class="places__block">
              <div class="first">
                <div class="in">
                  <p class="ff">Tashkent</p>
                  <i class="bx bxs-sun bx-place"></i>
                  <p>36&degC</p>
                </div>
                <div class="in">
                  <p class="ff">Tashkent</p>
                  <i class="bx bxs-sun bx-place"></i>
                  <p>36&degC</p>
                </div>
              </div>
              <div class="second">
                <div class="in">
                  <p class="ff">Tashkent</p>
                  <i class="bx bxs-sun bx-place"></i>
                  <p>36&degC</p>
                </div>
                <div class="in">
                  <p class="ff">Tashkent</p>
                  <i class="bx bxs-sun bx-place"></i>
                  <p>36&degC</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <main style="display: none" class="error" id="error">
      <div class="over"></div>
      <div class="c404">404</div>
      <div class="notfound">
        страница не найдена<br />
        <a id="page404" href="#"> перейти на главную страницу..</a>
      </div>
    </main>

    <script src="app.js"></script>
  </body>
</html>
