* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  background: #949494;
}

.input {
  text-align: center;
}

input[type="submit"] {
  padding: 15px 30px;
  background: #e7e7e7;
  border: none;
  border-radius: 1px;
  font-family: "Nunito", sans-serif;
  font-weight: bold;
  font-size: 20px;
}

.input input[type="text"] {
  width: 600px;
  height: 55px;
  padding: 5px 10px;
  background: #e7e7e7;
  border: none;
  border-radius: 1px;
  font-family: "Nunito", sans-serif;
  font-weight: bold;
  font-size: 20px;
}

.card {
  width: 50%;
  background: #e7e7e7;
  height: 40vh;
  margin: 50px auto;
  border-radius: 2px;
}

.close {
  float: right;
  margin-top: -2px;
  cursor: pointer;
  margin-right: 20px;
}

.card h1 {
  padding: 5px 0;
  text-align: center;
}

.card p {
  text-align: center;
  margin: 40px 0;
  font-size: 20px;
}
header {
  background-color: rgb(182, 185, 185);
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header div {
  padding: 10px;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 0;
  margin-left: 100px;
}
a {
  background-color: rgb(51, 51, 51);
  display: block;
  text-decoration: none;
  padding: 20px;
  cursor: pointer;
  margin: 0 50px;
  color: #fff;
}
nav {
  background-color: rgb(0, 0, 0);
}
.one {
  width: 900px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
}
.flexrow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.green {
  color: rgb(4, 151, 102);
  font-weight: bold;
}

