<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Используя метод arc, нарисуйте на канвасе следующую фигуру:

    <canvas
      id="canvas"
      width="200"
      height="200"
      style="background: #f4f4f4"
    ></canvas>

    <script>
      var ctx = document.getElementById("canvas").getContext("2d");
      ctx.arc(100, 100, 50, 0, getRadians(180));
      ctx.stroke();
      function getRadians(degrees) {
        return (Math.PI / 180) * degrees;
      }
    </script>
  </body>
</html>
