<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Используя цикл нарисуйте на канвасе следующую фигуру:

    <canvas
      id="canvas"
      width="200"
      height="200"
      style="background: #f4f4f4"
    ></canvas>
    <script>
      var ctx = document.getElementById("canvas").getContext("2d");
      for (var i = 1; i <= 100; i++) {
        ctx.moveTo(50, 1 * i );
        ctx.lineTo(150, 1 * i );
      }
      ctx.strokeStyle = "green";
      ctx.stroke();
    </script>

    <script>
      var ctx2 = document.getElementById("canvas").getContext("2d");
      for (var i = 1; i <= 100; i++) {
        ctx2.moveTo(100, 1 * i + 110);
        ctx2.lineTo(250, 1 * i + 110);
      }
      ctx2.strokeStyle = "blue";
      ctx2.stroke();
    </script>
    <!-- <script>
		var ctx = document.getElementById('canvas').getContext('2d');
		ctx.fillStyle = 'green';
		ctx.fillRect(75, 30, 50, 50);
		ctx.fillStyle = 'red';
		ctx.fillRect(75, 100, 50, 50);
	</script> -->
  </body>
</html>
