* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
}

html {
  font-family: "Montserrat", sans-serif;
}

body {
  position: relative;
  min-height: 100vh;
  background-color: #eee;
}

nav ol {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
  font-size: 20px;
}

nav ol a {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: auto;
}

header {
  margin-bottom: 50px;
}

header main {
  display: flex;
  align-items: center;
  height: 700px;
  padding: 60px;
  background: url(https://www.ion-products.com/fileadmin/user_upload/ION_Apparel_Beachwear_Women_1.png)
    no-repeat 80% 0;
}

h1 {
  font-size: 70px;
  font-weight: 300;
}

h2 {
  font-size: 30px;
  margin-bottom: 30px;
}

.cards-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.product-card {
  width: 320px;
  box-shadow: 0 0 5px #a7a7a7;
  margin-bottom: 30px;
  border-radius: 8px;
  overflow: hidden;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 230px;
  padding: 20px;
}

.card-image {
  width: 320px;
  height: 225px;
}

.card-title {
  font-size: 25px;
}

.card-price {
  font-size: 20px;
  font-weight: 700;
}

.wrapper {
  display: flex;
  justify-content: space-between;
}

.product-card button,
.product-card .btn-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 132px;
  height: 35px;
  border: 0;
  background-color: #fc2;
  font-family: inherit;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
  text-decoration: none;
}

form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: auto;
}

form input:not(.checkbox), textarea {
  padding: 8px;
  height: 40px;
  border-radius: 8px;
  border: 0;
  margin-bottom: 15px;
  box-shadow: 0 0 5px #d1d1d1;
  font-family: inherit;
  font-size: 16px;
}

textarea {
  height: 200px;
  resize: none;
}

label {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 15px;
}

.login-header {
  width: 400px;
  margin: 250px auto 50px;
  text-align: center;
}

.price {
  font-size: 35px;
  font-weight: 700;
}

table {
  border-collapse: collapse;
}

th,
td {
  width: 200px;
  height: 30px;
  padding: 5px 20px;
  border: 1px solid #000;
}

.product-info {
  margin-top: 50px;
}

.btn-buy {
  width: 200px;
  height: 50px;
  border: 0;
  background-color: #ff7a22;
  border-radius: 30px;
  font-size: 18px;
  font-family: inherit;
  font-weight: 700;
  color: #fff;
}

.orders {
  width: 600px;
}

.orders td {
  width: 400px;
}

.modal {
  position: absolute;
  left: calc(50% - 250px);
  top: calc(50% - 250px);
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
  box-shadow: 0 0 10px rgb(192, 192, 192);
  border-radius: 30px;
  font-size: 40px;
  text-align: center;
  background-color: #fff;
}

.hidden {
  display: none;
}

footer {
  position: absolute;
  bottom: -100px;
  left: 0;
  width: 100%;
  padding: 30px 0;
  background-color: rgb(206, 206, 206);
  text-align: center;
  font-size: 20px;
}

.not-found-container {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.not-found-container h1 {
  color: crimson;
  font-weight: 700;
  font-size: 90px;
}

.text-center {
  text-align: center;
  margin-bottom: 40px;
}
