@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
}

h1,
h2,
h3 {
  font-weight: 500;
  color: #161212;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

input {
  width: 100%;
  border: none;
  outline: none;
}

select {
  width: 100%;
  border: none;
  outline: none;
}

textarea {
  width: 100%;
  border: none;
  outline: none;
  resize: none;
}

body {
  margin: 0;
  font-family: "Poppins", serif;
  font-size: 1rem;
  background-color: #ffffff;
  color: #161212;
  line-height: 1.6;
}

.ceo {
  max-width: 1140px;
  width: calc(100% - 3rem);
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 200px) {
  .container {
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .main-nav {
    position: fixed;
    top: 0px;
    z-index: 10;
    width: 100%;
    padding: 10px;
    background: #fff;
    -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.38);
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.38);
    min-height: 65px;
  }
  nav ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
  }
  nav ul li {
    margin-left: 35px;
    line-height: 1.5;
    letter-spacing: 1px;
  }
  nav ul a {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    padding-bottom: 4px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  nav ul a:hover {
    color: #989898;
    border-bottom-color: #989898;
  }
  .mobile-toggle {
    display: none;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 22px;
    top: 20px;
    width: 30px;
  }
}

@media screen and (max-width: 768px) {
  .mobile-toggle {
    display: block;
  }
  .mobile-toggle span {
    width: 30px;
    height: 4px;
    margin-bottom: 6px;
    background: #000000;
    display: block;
  }
  .main-nav.open nav {
    display: block;
  }
  nav {
    display: none;
  }
  nav ul {
    display: block;
  }
  nav ul li {
    width: 100%;
    padding: 7px 0;
    margin: 0;
    text-align: center;
  }
  nav ul li:first-child {
    margin-top: 30px;
  }
}

.l-main {
  padding-top: 8rem;
}

.ceo__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ceo__line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.ceo__block {
  margin: 40px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 8px 17px 27px 1px #999999;
  box-shadow: 8px 17px 27px 1px #999999;
  width: 100%;
}

.ceo__img {
  width: 300px;
  position: relative;
  top: -50px;
}

.ceo__img__title {
  margin: 20px 0;
  background-color: #3e64ff;
  width: 250px;
  border-radius: 20px;
  text-align: center;
  -webkit-box-shadow: 0px 0px 20px -1px #0033ff;
  box-shadow: 0px 0px 20px -1px #0033ff;
}

.ceo__img__title a {
  display: block;
  padding: 10px;
  color: #fff;
  font-weight: bold;
  font-size: 1.25rem;
  letter-spacing: 1px;
}

.ceo__title {
  max-width: 500px;
  margin-top: 40px;
  background-color: #f6f6f6;
  padding: 20px;
}

.ceo__title p {
  color: #999999;
  font-weight: normal;
  font-size: 1.15rem;
}

.ceo__red {
  background-color: #750404;
  width: 290px;
  text-align: center;
  position: relative;
  top: -20px;
}

.ceo__red h1 {
  color: #fff;
  font-size: 3rem;
  font-weight: bold;
}

.ceo__info .info__about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px;
}

.ceo__info .info__about li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
}

.ceo__info .info__about li a {
  color: #750404;
}

.ceo__info .info__about li a:hover {
  color: black;
}

.ceo__info .info__about li span:first-child {
  font-weight: 600;
  color: #000000;
  width: 110px;
}

.ceo__info .info__about li span {
  font-family: serif;
  width: calc(100% - 110px);
  color: #999999;
  font-size: 1rem;
}

.ceo__download {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 40px 0;
}

.ceo__download p {
  font-size: 1.15rem;
  color: #000000;
}

.ceo__download p span {
  font-size: 1.5rem;
  color: #3e64ff;
  font-weight: bold;
}

.ceo__download p a {
  display: block;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 30px 0;
  padding: 10px;
  background-color: #3e64ff;
  width: 250px;
  border-radius: 20px;
  text-align: center;
  -webkit-box-shadow: 0px 0px 20px -1px #0033ff;
  box-shadow: 0px 0px 20px -1px #0033ff;
}

@media screen and (min-width: 961px) {
  .ceo__line {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .ceo__block {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 48%;
            flex: 0 0 48%;
  }
  .ceo__red {
    top: -90px;
  }
}
/*# sourceMappingURL=style.css.map */