<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="round">
        <div class="point">
        </div>

        <div class="minute">

        </div>
        <div class="second">

        </div>
        <div class="hour">

        </div>


        <div class="number_twelve">
            12
        </div>
    </div>   


    
</body>
</html>