@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  font-family: "Montserrat", sans-serif;
  background-color: rgb(255, 255, 255);
}

.container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

a {
  color: inherit;
}
nav li a {
  display: block;
  text-decoration: none;
  font-weight: 700;
  transition: 0.3s;
}
nav li a:hover {
  color: rgb(247, 30, 30);
}
li a img {
  width: 60px;
  height: auto;
}

header {
  background-color: rgb(255, 255, 255);
}
main {
  display: flex;
  align-items: center;
  padding: 60px;
  height: 700px;
  background: url(https://wallpapercave.com/wp/wp6488784.jpg) 450px 0 / cover;
}
h1 {
  font-size: 45px;
  font-weight: 300;
}
h2 {
  font-size: 30px;
  text-align: center;
  padding: 20px;
}
.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.product-card {
  padding: 10px;
  width: 350px;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px;
  box-shadow: 0 0 5px rgb(104, 104, 104);
}
.product-card button {
  width: 130px;
  background-color: rgb(141, 221, 12);
  font-family: inherit;
  border: none;
  padding: 10px 20px;
  font-weight: 500;
}
.single-product button {
  width: 130px;
  background-color: rgb(141, 221, 12);
  font-family: inherit;
  border: none;
  padding: 10px 20px;
  font-weight: 500;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
button:active {
  background-color: coral;
}
.formauth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  margin: 0 auto;
}
form input {
  text-align: center;
  font-family: inherit;
  padding: 8px 15px;
  height: 30px;
  border-radius: 8px;
  border: 0;
  margin-bottom: 15px;
  box-shadow: 0 0 5px rgb(75, 74, 74);
  font-size: 16px;
  outline: none;
}
form input::placeholder {
  text-align: center;
}

.login-header {
  text-align: center;
  margin-top: 150px;
  margin-bottom: 50px;
}
.product-images {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.product-images img {
  padding: 10px;
}

table {
  border-collapse: collapse;
  display: flex;
  justify-content: flex-start;
}
th,
td {
  width: 200px;
  height: 30px;
  padding: 5px 20px;
  border: 1px solid rgb(17, 17, 17);
}
.btn-buy {
  width: 200px;
  height: 50px;
  border: 0;
  background-color: rgb(10, 180, 138);
  border-radius: 30px;
  font-size: 20px;
  font-family: inherit;
  font-weight: 700;
}
.price {
  font-size: 45px;
}
.buy {
  width: 400px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
.modal {
  position: absolute;
  left: calc(50%-250px);
  top: calc(50%-250px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
  box-shadow: 0 0 10px yellow;
  border-radius: 30px;
  font-size: 40px;
  text-align: center;
}
.hidden {
  display: none;
}
.btn-order {
  margin: 20px;
  text-align: center;
  font-family: inherit;
  padding: 8px 15px;
  height: 30px;
  width: 200px;
  border-radius: 8px;
  border: 0;
  margin-bottom: 15px;
  box-shadow: 0 0 5px rgb(75, 74, 74);
  font-size: 16px;
  outline: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
li {
  text-align: justify;
}
.footer {
  background-color: #02091a;
  padding: 70px 0;
  margin-top: 200px;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer ul {
  display: flex;
  flex-direction: column;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

.single-product {
  width: 350px;
  text-align: center;
  margin-bottom: 50px;
  padding: 20px;
  box-shadow: 0 0 5px rgb(104, 104, 104);
  margin: 15px;
}
.single-product .product-img {
  position: relative;
  overflow: hidden;
}
.product-img img {
  width: 100%;
}
.new-product {
  position: absolute;
  top: 10px;
  left: 10px;
}
.new-product span {
  background: #ff003c;
  padding: 3px 16px;
  border-radius: 30px;
  color: #fff;
}
.product-ratting {
  margin: 10px 0;
}
.price li {
  font-size: 32px;
}
.discount {
  color: #ff003c;
  text-decoration: line-through;
}
.products {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.center {
  text-align: center;
}
.content {
  max-width: 980px;
}
.content .mySlides {
  display: none;
}
.flex-center {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin: 10px;
}

.title-products {
  text-align: center;
  animation: color-change 1.5s infinite;
  font-weight: 700;
}
@keyframes color-change {
  0% {
    color: red;
  }
  50% {
    color: rgb(255, 192, 17);
  }
  100% {
    color: red;
  }
}
.about-title {
  text-align: center;
  margin-top: 20px;
}

.about-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.single_feature_part {
  text-align: center;
  border: 1px solid;
  padding: 35px;
  margin-top: 100px;
  width: 260px;
  margin-left: 20px;
  margin-bottom: 100px;
}
.single_feature_part img {
  max-width: 42px;
  min-height: 40px;
  margin-bottom: 20px;
}
.single_feature_part h4 {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 0;
}

.subscribe_part {
  background-color: #191d34;
}

.subscribe_part .subscribe_part_content {
  text-align: center;
}
.subscribe_part_content h2,
p {
  color: rgb(128, 125, 125);
}
.subscribe_form {
  margin: 0 auto;
  margin-top: 45px;
  position: relative;
  max-width: 558px;
}
.subscribe_form input {
  outline: none;
  border: 1px solid white;
  width: 100%;
  background-color: transparent;
  color: white;
  border-radius: 50px;
  padding: 19px 30px;
  line-height: 20px;
}
.subscribe_form input::placeholder {
  font-size: 18px;
  color: #bbbbbb;
}

.subscribe_form .btn_1 {
  padding: 15px 30px;
  line-height: 16px;
  border-radius: 50px;
  position: absolute;
  right: 2.5px;
  top: 2.5px;
  display: inline-block;
  padding: 17px 50px;
  background-color: #2577fd;
  border: 2px solid #2577fd;
  font-size: 15px;
  font-weight: 500;
  transition: 0.5s;
  color: #fff;
  text-decoration: none;
}
.subscribe_form .btn_1::placeholder {
  color: #e4d3df;
}

.section_padding {
  padding: 200px 0px;
}
.video-about {
  padding: 40px 0;
  display: flex;
  justify-content: center;
}

.map-about {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.map-office {
  margin-top: 10px;
}
.contacts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 auto;
  max-width: 360px;
  align-items: flex-start;
}
.contacts i {
  display: flex;
  justify-content: flex-start;
  text-align: left;
  margin-right: 30px;
  color: #191d34;
  font-size: 20px;
}
.contacts li {
  display: flex;

  text-align: left;
  margin: 10px 0;
}
.contacts a {
  text-align: left;
}
.address {
  margin-top: 100px;
}
