*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.row {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
[class*="column-"] {
  padding-left: 15px;
  padding-right: 15px;
  min-width: 1px;
  max-width: 100%;
}
.column-2 {
  flex: 0 0 50%;
}
.column-3 {
  flex: 0 0 33.33%;
  position: relative;
}
.column-1 {
  flex: 0 0 100%;
  display: flex;
  flex-direction: column;
}
.column-10 {
  display: flex;
  flex-direction: row;
  position: relative;
}
#input {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.input {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 900px;
  background-color: #e2e2e2;
  padding: 40px;
}
input::placeholder,
textarea::placeholder {
  color: #c4c2c4;
}
input {
  width: 100%;
  padding: 10px 30px;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid grey;
  outline: none;
}
.fa-check {
  background: url(../img/valid.png) 0 0/20px no-repeat;
  width: 22px;
  height: 22px;
  display: block;
}
.fa-times {
  background: url(../img/invalid.png) 0 0/20px no-repeat;
  width: 22px;
  height: 22px;
  display: block;
}

.valid-feedback,
.invalid-feedback {
    position: absolute;
    width: auto;
    left: 215px;
    top: 10px;
    margin-top: 0;
}

.facebook_url {
  border:1px solid #41ad49;

  
}
.telegram_url {
  border:1px solid#e44061;
  
}




textarea {
  width: 60%;
  resize: none;
  height: 150px;
  padding: 20px;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid grey;
  outline: none;
}
label {
  font-size: 16px;
}
button {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  outline: none;
}
.circle {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  font-size: 16px;
  padding: 0;
}
.toggle_button {
  -webkit-appearance: none;
  appearance: none;
  position: relative;
  width: 3rem;
  height: 1.5rem;
  background-color: transparent;
  border-radius: 5px;
  outline: none;
  transition: 0.5s;
  border: 2px solid #41ad49;
}
.toggle_button::before {
  content: "";
  display: inline-block;
  width: 1.5rem;
  height: 1rem;
  background-color: #41ad49;
  border-radius: 5px;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: 0.5s;
}
.toggle_button:checked {
  border: 2px solid #e44061;
}
.toggle_button:hover::before {
  transform: scale(1.2);
}
.toggle_button:checked:before {
  left: calc(3rem - 0.9rem);
  background-color: #e44061;
}
.radio_btn {
  justify-content: flex-start;
  align-items: center;
}



.radio_toogle {
  -webkit-appearance: none;
  appearance: none;
  position: relative;
  width: 1.3rem;
  height: 1.3rem;
  background-color: rgb(252, 252, 252);
  border-radius: 10px;
  outline: none;
  transition: 0.4s;
  padding: 0;
  margin: 0;
  border: 2px solid #41ad49;
}
.radio_toogle::before {
  content: "";
  display: inline-block;
  width: 1.3rem;
  height: 1.3rem;
  background-color: transparent;
  border-radius: 100%;
  position: absolute;
  top: -2px;
  left: -2px;
  border: 2px solid #fff;
  transform: scale(0.9);
}
.radio_toogle:checked {
  background-color:#41ad49;
}




.btn_one {
  background-color: #41ad49;
  transition: ease-in-out 0.3s;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
}
.btn_one:hover {
  background-color: #2c7731;
}
.btn_two {
  background-color: #e44061;
  transition: ease-in-out 0.3s;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
}
.btn_two:hover {
  background-color: #97293f;
}
.btn_disabled {
  background-color: #808080;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
}
.plus {
  display:inline-block;
  width:40px;
  height:40px;
  border-radius: 100%;
  background:
    linear-gradient(#fff,#fff),
    linear-gradient(#fff,#fff),
    #41ad49;
  background-position:center;
  background-size: 40% 4px,4px 40%; /*thickness = 2px, length = 50% (25px)*/
  background-repeat:no-repeat;
}
.minus {
  display:inline-block;
  width:40px;
  height:40px;
  border-radius: 100%;
  background:
    linear-gradient(#fff,#fff),
    linear-gradient(#fff,#fff),
    #e44061;
  background-position:center;
  background-size: 40% 4px; /*thickness = 2px, length = 50% (25px)*/
  background-repeat:no-repeat;
}