<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>adaptive design</title>
</head>
<body>
    <div class="flex_container">
        <nav>
            <ul>
                <li><a href="">Home</a></li> 
                <li><a href="">Articles</a></li>
            </ul>
        </nav>
                <h1>
                    The Difference Between<br> Responsive and<br> Adaptive Design
                </h1>
        <div class="row">
            <div class="content">
                
                <div class="img column-">
                        <img src="img/account.png" alt=""> 
                </div>

                <div class="information">
                    <div class="column-4">

                        <div class="one">
                            <div class="info_one">
                                <p><span>Author</span></p>
                                <p>Geoff Graham</p>
                            </div>
                             <div class="info_two">
                                <p><span>49 comments</span></p>
                                <p>Go to comments</p>
                            </div>
                        </div>

                        <div class="three">
                            <div class="info_three">
                                <p><span>Published</span></p>
                                <p>Nov 11, 2018</p>
                            </div>
                            <div class="info_four">
                                <p><span>Updated</span></p>
                                <p>Nov 17, 2018</p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>  
</body>
</html>