<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: chartreuse;
        }
        .container{
            border: 10px solid black;
            background-color: chartreuse;
            width: 1000px;
            height: 500px;
            position: relative;
        }
        .item{
            width: 50px;
            height: 50px;
            border: 3px solid black;
            border-radius: 50%;
            background-color: blueviolet;
            position: absolute;
            transition: .3s ease-in-out;
            overflow: hidden;
        }
 
        

    </style>
      </head>
      <body>
        <div class="container" id="container">
            <div class="item" id="ball">
            </div>
        </div>

        <script>
        container.onclick = function(event){
            console.log(event.clientX)
        let left = event.clientX
        if(left > 940){
            left = 990
        }else if(left < 45) {
            left = 45
        }
        ball.style.left = left - 45 + 'px'
        let top = event.clientY
        if(top > 440){
            top = 490
        }else if(top < 45) {
            top = 45
        }
        ball.style.top = top - 45 + 'px'
        }
    </script>

     
</body>
</html>