<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .active {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h2>
      Создать html-страницу со списком книг.
При щелчке на книгу, цвет фона должен меняться на оранжевый.
Учтите, что при повторном щелчке на другую книгу, предыдущей –
необходимо возвращать прежний цвет.
    </h2>
    <main>
      <p>
        1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
        provident!
      </p>
      <p>
        2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
        provident!
      </p>
      <p>
        3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
        provident!
      </p>
      <p>
        4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
        provident!
      </p>
      <p>
        5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
        provident!
      </p>
      <p>
        6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
        provident!
      </p>
      <p>
        7 Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
        provident!
      </p>
      <p>
        8 Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
        provident!
      </p>
    </main>

    <script>
      let p = document.querySelectorAll("p");

      for (let i = 0; i < p.length; i++) {
        p[i].onclick = function () {
          for (let iy = 0; iy < p.length; iy++) {
            p[iy].classList.remove("active");
          }
          p[i].classList.add("active");
        };
      }
    </script>
  </body>
</html>