<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="font/font/stylesheet.css">
    <title>Fharmline</title>
</head>
<body>
 <!-- shapka sayta -->
    <header class="text-center">
        <div class="container">
            <div class="row">
                    <div class="main_menu">
                        <div class="top_menu">
                        
                        </div>
                        <div>
                            <a href="#" class="logo_1"></a>
                        </div>
                        <div class="block_menu">
                            <nav class="menu_left menu">
                                <a href="#">ГЛАВНАЯ</a>
                                <a href="#">О КОМПАНИИ</a>
                                <a href="#">КАТАЛОГ</a>
                            </nav>
        
                            <nav class="menu_right menu">
                                <a href="#">УСЛУГИ</a>
                                <a href="#">СТАТЬИ</a>
                                <a href="#">ВИДЕО</a>
                            </nav>
                        </div>
                    </div>
            </div>
            <div class="text-left" style="position: relative;" data-0-top="opacity:0;left:100px;" data-100-top="opacity:1;left:0px;">
            <h1 class="uppercase">ВЫСОКОКАЧЕСТВЕННЫЕ<br>НЕОБХОДИМЫЕ ПРЕПАРАТЫ</h1>
            <h2>История нашего бизнеса насчитывает более 10 лет….</h2>
            <a href="" class="btn_padrobniy">ПОДРОБНЕЕ</a>
            </div>
            <div class="onepic"  class="text-left" data-0-top="opacity:0;left:100px;" data-200-top="opacity:1;left:0px;">
                <img class="drug_one" src="img/Shadows.png" alt="">
                <img src="" alt="">
            </div>
            
                

            
        </div>

                    
            <div class="area" >
                <ul class="circles">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                </ul>
            </div >


        <div class="waveWrapper waveAnimation">
            <div class="waveWrapperInner bgTop">
              <div class="wave waveTop" style="background-image: url('img/wave-top.png')"></div>
            </div>
            <div class="waveWrapperInner bgMiddle">
              <div class="wave waveMiddle" style="background-image: url('img/wave-mid.png')"></div>
            </div>
            <div class="waveWrapperInner bgBottom">
              <div class="wave waveBottom" style="background-image: url('img/wave-mid.png')"></div>
            </div>
          </div>

     </header>


 

   <!-- end -->

 <!-- Premushistva -->
<div id="our_advantage">
    <div class="container">
        <div class="row">
            <h2 style="position: relative;" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:500px;" class="line_header text-center">Наши преимущества</h2>
            <p style="position: relative;" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:-500px;" >Наши преимущества</p>

                <div class="text-center margin_note">
                    
                    <div class="column-6">
                        <div class="card_one" style="position: relative;" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:-300px;" >
                            
                            <div class="note_border">
                                    <img src="img/notebook.png" alt="notebook">
                            </div>
                                <h3>Преимущества<br>
                                    номер один
                                </h3>
                                    <p>Lorem ipsum dolor sit amet,<br> 
                                        consectetur adipiscing elit,<br> 
                                        sed do eiusmod tempor<br> 
                                        incididunt ut labore et dolore 
                                    </p>
                        </div>
                    </div>
                    <div class="column-6">
                        <div class="card_one"  style="position: relative;" data-center-center="opacity:1;bottom:0;" data-0-bottom="opacity:0;bottom:-300px;"  >
                            <div class="note_border">
                                <img src="img/notebook.png" alt="notebook">
                            </div>
                            <h3>Преимущества<br>
                                номер один</h3>
                                <p>Lorem ipsum dolor sit amet,<br> 
                                    consectetur adipiscing elit,<br> 
                                    sed do eiusmod tempor<br> 
                                    incididunt ut labore et dolore </p>
                        </div>
                    </div>
                    <div class="column-6">
                        <div class="card_one"  style="position: relative;" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:300px;" >
                            <div class="note_border">
                                <img src="img/notebook.png" alt="notebook">
                            </div>
                            <h3>Преимущества<br>
                                номер один</h3>
                                <p>Lorem ipsum dolor sit amet,<br> 
                                    consectetur adipiscing elit,<br> 
                                    sed do eiusmod tempor<br> 
                                    incididunt ut labore et dolore 
                                </p>
                        </div>
                    </div>
                    
                </div>
                
        </div>        

    </div>

</div>

   <!-- end -->


   
   <!-- Gospitalni product-->
<div id="product">
    <div class="container">
        <h2  style="position: relative;" class="line_headers text-center"  data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:500px;" >МЫ ПРЕДЛАГАЕМ ШИРОКИЙ ВЫБОР<br>
            ГОСПИТАЛЬНЫХ ПРОДУКТОВ</h2>
            <p style="position: relative;" class="text-center " class="text-center line_header" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:-500px;" >Препараты на лицензионной основе: бренды и бренд-дженерики ведущих мировых компаний.</p>

        <div class="row">
            <div  class="column-2">
                <img style="position: relative;" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:-400px;" class="tablet_img" src="img/oriflan.png" alt="">
            </div>

            <div class="column-2  text-left"   data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:500px;" style="position: relative;">
                <h3>Лекарственные средства и<br>
                    медицинские изделия</h3>
                <p  class="padding-text">Наличие доступных по цене и качественных лекарственных <br>
                    средств и других медицинских технологий является крайне<br>
                    важным для достижения всеобщего охвата медико-<br>
                    санитарнымы услугами. Такие лекарственные средства <br>
                    и технологии являются неотъемлемым элементом систем<br>
                    здравоохранения, необходимым для профилактики, <br>
                    диагностики и лечения заболеваний, а также для <br>
                    облегчения страданий людей, инвалидности и <br>
                    функциональных нарушений.</p>
                <a class="btn_katalog" href="#">Каталог</a>
            </div>
        </div>
    </div>

</div>



   
   <!-- end -->




      <!-- konsultatsiya -->
<div id="konsultation">
    <div class="container">
        <h2 style="position: relative;" class="text-center line_header" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:500px;">Консультации по ценовой политике</h2>
        <p  style="position: relative;" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:-300px;" class="text-center">Консультации по ценовой политике в отношении<br>
            лекарственных препаратов.</p>



            <p  style="position: relative;" data-center-center="opacity:1;bottom:0;" data-0-bottom="opacity:0;bottom:-300px;"  class="text-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure<br>
 dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br>
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
    </div>


    
</div>



     <!-- end -->

      <!-- zayafka -->
<div id="zayafka">
    <div class="container">
       
        <div class="row">
           
            <div class="bgc_zayafka qwerty">
            
                <div class="column-2"   style="position: relative;" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:-300px;" >
                    <img src="img/operator.png" alt="operator">
                </div>
               
                <div class="column-2 ">
                   <div class="form_pole">
                        <h3  style="position: relative;" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:300px;" >
                            Оставьте заявку
                        </h3>
                        <p  style="position: relative;" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:300px;" >Вы можете оставить заявку для консультации<br>
                            или для заказа препаратов</p>
                            <div class="form_filling"  style="position: relative;" data-center-center="opacity:1;bottom:0;" data-0-bottom="opacity:0;bottom:-200px;"  class="text-center" >
                                <h2>
                                    Заполните пожалуйста поля
                                </h2>
                                <form>
                                    <label for="fname"></label><br>
                                    <input size="45" class="form-control" type="text" id="fname" name="fname" placeholder="Ваше имя" > <br>
                                    <label for="fnunmber"></label><br>
                                    <input size="45" class="form-control" type="text" id="fnumber" name="fnumber" placeholder="Ваш телефон" > <br>
                                    <p><textarea placeholder="Примечание" class="form-control" rows="4" cols="47" name="text"></textarea></p>

                                    <a class="btn_atpravit" href="#">Отправить</a>
                        
                                </form>
                                <p>
                                    * Вся продукция реализуется для оптовых<br>
                                                покупателей
                                </p>
                            </div>
                   </div>
                </div>
                
            </div>
        </div>
    </div>
</div>
       <!-- end -->




 <!-- MAP -->
 
 <div id="map">
     <div class="container">
        <iframe width="1920" height="472" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=1920&amp;height=472&amp;hl=en&amp;q=%20tashkent+()&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='https://embedmaps.org/'>add a google map to my website</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=053c0cc79d9f368656c68ac5b20e110c7a1a5a47'></script>

     </div>

 </div>

 <!-- end -->

 <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="column-7">
                <a  href="#">info@pharmline.uz</a>
                <a  class="info" href="#"></a>
                
            </div>
            <div class="column-7">
                
                <a  href="https://yandex.uz/maps/10335/tashkent/house/YkAYdQdkSk0BQFprfX9ycXRkbA==/?ll=69.303602%2C41.331468&z=17.92">г. Ташкент, 100105, улица Оккургон, д.31</a>
                <a  class="pipoint" href="https://yandex.uz/maps/10335/tashkent/house/YkAYdQdkSk0BQFprfX9ycXRkbA==/?ll=69.303602%2C41.331468&z=17.92"></a>                
            </div>
            <div class="column-7">
                <a href="">+998 (71) 281 45 52</a>
                <a class="phone_number" href="#"></a>
            </div>


        </div>


    </div>


</footer>

<div id="copyright">
    <div class="container">
        <p>
            Copyright © 2019 | PharmLine.uz
        </p>
    </div>
</div>

 <!-- end -->

 

<script src="java/skrollr.js" > </script>
<script type="text/javascript" >
var s = skrollr.init();
</script>

</body>
</html>