<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="flex_container">
        <header>
            HEADER
        </header>
       <nav>
           MENU
       </nav>
        <div class="content">
            <div class="aside">
                <aside class="one">
                    Aside 1
                </aside>
                <aside class="two">
                    Aside 2
                </aside>
            </div>
            <main> Main content
                <section>
                    Section 1
                </section>
                <section>
                    Section 2
                </section>
            </main>
            <aside class="three">

A
S
I
D
E
                
3
            </aside>
        </div>
        <footer>
            FOOTER
        </footer>
    </div>
</body>
</html>