<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      36. Слияние массивов Напишите код, объединяющий три массива цифр, и
      располагающий, с помощью метода pop(), цифры в полученном массиве в
      порядке убывания их значений через пробел. var a = [1,2,3]; var b =
      [4,5,6]; c = [7,8,9]; function getArr(a, b, c) { // Ваш код } getArr(a, b,
      c); // [9 8 7 6 5 4 3 2 1]
    </p>

    <script>
      var a = [1, 2, 3];
      var b = [4, 5, 6];
      var c = [7, 8, 9];
      function getArr(a, b, c) {
        var d = a.concat(b, c);
        var f = d.pop();
        while (f != undefined) {
          document.writeln(f + " ");
          f = d.pop();
        }
      }

      getArr(a, b, c); // [9 8 7 6 5 4 3 2 1]
    </script>
  </body>
</html>
