<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      3. Двоеточие между нечётными числами Пользователь вводит многозначное
      число через promt. Напишите функцию colonOdd(num), которая принимает число
      num в качестве аргумента и вставляет двоеточие (:) между двумя нечетными
      числами. Например, если вводится число 55639217, то на выход должно быть
      5:563:921:7. const num = prompt('Введите число', 55); function colonOdd
      (num) { // Ваш код } document.writeln(colonOdd(num)); // 5:5
    </p>
    <script>
      const num = prompt("Введите число", 55);

      function colonOdd(num) {
        let str = num.toString();
        let result = [str[0]];
        for (var i = 1; i < str.length; i++) {
          if (str[i - 1] % 2 !== 0 && str[i] % 2 !== 0) {
            result.push(":", str[i]);
          } else {
            result.push(str[i]);
          }
        }
        return result.join("");
      }

      document.writeln(colonOdd(num));
    </script>
  </body>
</html>
