<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>2.	Написать функцию, принимающую в аргумент массив и сортирующую этот массив по возрастанию. Пример работы</h1>


    <button onclick="myFunction()">Try it</button>

<p id="demo"></p>
    <script src="index.js"></script>
</body>
</html>