<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <div>
    <div class="container">
      <div class="block" id="block">
        <div class="search">
          <h3>Search:</h3>
          <div class="form">
            <form action="">
              <div class="title">
                <label for="">Title: </label>
                <input type="text" id="title" />
              </div>
              <div class="type">
                <label for="">Type: </label>
                <select name="" id="type">
                  <option value="movie">Movie</option>
                  <option value="series">Series</option>
                  <option value=" episode">Episode</option>
                </select>
              </div>
              <button id="btn">Search</button>
            </form>
          </div>
        </div>
        <div class="second__block" id="second__block">
          <div id="result">

          </div>
        </div>
        <div class="selector">

        </div>
      </div>

      <div class="section__three" id="section__three">
        <h3 class="center">Film info</h3>

        <div id="details">
          
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js.js"></script>
    





  </body>
</html>
