<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>LaslesVPN</title>
</head>
<body>
    <header id="header" class="header">
        <nav class="nav container">
            <div class="nav__logo">
                 <a href="#" class="nav__logo_link"> Lasles<span class="bold">VPN</span></a>
            </div>
            <ul class="nav__menu">
                <li class="nav__item"><a href="" class="nav__link">About</a></li>
                <li class="nav__item"><a href="" class="nav__link">Features</a></li>
                <li class="nav__item"><a href="" class="nav__link">Pricing</a></li>
                <li class="nav__item"><a href="" class="nav__link">Testimonials</a></li>
                <li class="nav__item"><a href="" class="nav__link">Help</a></li>
            </ul>

            <div class="nav__membership">
                <a href="" class="nav__signin">Sign In</a>
                <a href="" class="nav__signup">Sign Up</a>
            </div>
        </nav>  
    </header>
</body>
</html>