<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="content" id="content">
    <div class="content__textarea" id="content__textarea">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nihil cum corrupti aliquid vitae quam reiciendis
      esse doloremque, praesentium aliquam dolorum sequi assumenda quos eligendi est officiis, molestias unde nesciunt!
      <div class="content__textarea--resizer"></div>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>