<DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta
        name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      />
      <title>MUHRIDDIN</title>
      <link rel="stylesheet" href="assets/css/style.css" />
    </head>

    <body>
      <div class="main-nav">
        <div class="container">
          <div class="mobile-toggle">
            <span></span> <span></span> <span></span>
          </div>
          <nav>
            <ul>
              <li><a class="menu-item" href="index.html">Home</a></li>
              <li><a class="menu-item" href="two.html">About</a></li>
              <li><a class="menu-item" href="#portfolio">Works</a></li>
              <li><a class="menu-item" href="#teams">Teams</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <main class="l-main" id="l-main">
        <section class="ceo" id="ceo">
          <div class="ceo__container">
            <div class="ceo__line">
              <div class="ceo__block">
                <div class="ceo__img">
                  <img src="assets/img/myself.png" alt="" />
                </div>
                <div class="ceo__img__title">
                  <a href="https://t.me/muhriddin_murodov">WEB DEVELOPER</a>
                </div>
                <div class="ceo__title">
                  <p>
                    The goal of the competition is how to solve the world
                    biggest problems with technology.
                    <br />
                    Education is the key to creativity, use and spread of new
                    ideas and technologies that are essential for sustainable
                    growth, as it increases the cognitive and other skills that
                    increase labor productivity.
                    <br />
                  </p>
                </div>
              </div>
              <div class="ceo__block">
                <div class="ceo__red">
                  <h1>About Me</h1>
                </div>
                <div class="ceo__info">
                  <ul class="info__about">
                    <li>
                      <span>Name:</span>
                      <span>Murodov Muhriddin</span>
                    </li>
                    <li>
                      <span>Date of birth:</span>
                      <span>June 3, 1997</span>
                    </li>
                    <li>
                      <span>Address:</span>
                      <span
                        ><a
                          href="https://yandex.uz/maps/10335/tashkent/?ll=69.282115%2C41.310227&mode=poi&poi%5Bpoint%5D=69.279747%2C41.311167&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D149625136113&z=15.2"
                          >Uzbekistan, Tashkent</a
                        >
                      </span>
                    </li>
                    <li>
                      <span>Zip code:</span>
                      <span>100000</span>
                    </li>
                    <li>
                      <span>Email:</span>
                      <span>
                        <a href="mailto:muxriddin.murodov@mail.ru"
                          >muxriddin.murodov@mail.ru</a
                        >
                      </span>
                    </li>
                    <li>
                      <span>Phone:</span>
                      <span
                        ><a href="tel:+998913112388">+998913112388</a> <br />
                        <a href="tel:+998913112388">+998900447797</a></span
                      >
                    </li>
                  </ul>
                  <div class="ceo__download">
                    <p><span>10</span> Project complete</p>
                    <p><a href="#">DOWNLOAD CV</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <script src="assets/js/main.js"></script>
      <script
        src="https://kit.fontawesome.com/5c3bfe6da0.js"
        crossorigin="anonymous"
      ></script>
    </body>
  </html>
</DOCTYPE>
