<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ol>
                    <li>
                        <a href="/"><img src="http://assets.stickpng.com/images/585990234f6ae202fedf28cf.png"
                                width="150" alt=""></a>
                    </li>
                    <li>
                        <a href="/products">Products</a>
                    </li>
                    <li>
                        <a href="/about">About</a>
                    </li>
                    <li>
                        <a href="/auth">Sign in</a>
                    </li>

                </ol>
            </nav>
        </header>
    </div>
    <div class="container">
        <h1 class="product-info">Product Info</h1>
        <h2>Product Title</h2>
        <div class="product-images">
            <img src="https://www.free-mockup.com/wp-content/uploads/edd/2018/09/Realistic-T-Shirt-Free-Mockup.jpg" alt="" width="500">
            <img src="https://www.free-mockup.com/wp-content/uploads/edd/2018/09/Realistic-T-Shirt-Free-Mockup.jpg" alt="" width="250">
            <img src="https://www.free-mockup.com/wp-content/uploads/edd/2018/09/Realistic-T-Shirt-Free-Mockup.jpg" alt="" width="250">
        </div>
        <button class="btn-buy">Buy</button>
        <p class="price">$20.99</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat laboriosam doloremque voluptatem officia expedita. Officiis distinctio odit magni rem consequatur ratione eaque corrupti, explicabo modi perferendis mollitia. Dignissimos mollitia ipsam atque explicabo omnis nemo voluptates ut commodi praesentium velit? Aut aspernatur quo illum ad, deserunt quia ea cum voluptate quos odit id odio? Reiciendis eum vel praesentium fuga quae debitis facere magni perspiciatis harum? Culpa hic ex odio, distinctio placeat odit inventore at cupiditate esse, itaque iusto, quam illum voluptatum ducimus voluptates vel quas. Eveniet, ea vitae animi nostrum, eligendi tempora in consequuntur suscipit itaque vel inventore laudantium repellendus? Placeat!</p>
        <table>
            <tbody>
                <tr>
                    <th>Размер</th>
                    <td>S</td>
                </tr>
                <tr>
                    <th>Цвет</th>
                    <td>Black</td>
                </tr>
                <tr>
                    <th>Цена</th>
                    <td>$20.99</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="scripts/script.js"></script>
</body>

</html>