<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="flex_container">
        <div class="row">
            
            <div class="anie">
                <div class="column-1">
                        <div class="text">
                            <h4>Anie Smith</h4>
                            <p><span>4 hours ago</span></p>
                        </div>
                        <div class="img">
                            <img src="img/avatar_2.png" alt="">
                        </div>
                </div> 

                <div class="column-2">
                        <p class="p_text_one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis mollitia esse sit assumenda quod similique.</p>
                </div>

                    <div class="column-1">
                        <div class="text"> 
                        </div>
                        <div class="img">
                        </div>
                    </div>
            </div>
            
            <div class="jack">
                <div class="column-1">
                    <div class="text"> 
                    </div>
                    <div class="img">
                    </div>
                </div> 

                <div class="column-2">
                        <p class="p_text_two">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, distinctio.</p>
                </div>
                <div class="column-1">
                    <div class="img">
                        <img src="img/avatar_1.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Jack Silverston</h4>
                        <p><span>4 hours ago</span></p>
                    </div>
                </div>
            </div>

            <div class="anie">
                <div class="column-1">
                        <div class="text">
                            <h4>Anie Smith</h4>
                            <p><span>4 hours ago</span></p>
                        </div>
                        <div class="img">
                            <img src="img/avatar_2.png" alt="">
                        </div>
                </div> 

                <div class="column-2">
                        <p class="p_text_one">Lorem ipsum dolor sit amet.</p>
                </div>

                    <div class="column-1">
                        <div class="text"> 
                        </div>
                        <div class="img">
                        </div>
                    </div>
            </div>
            
            <div class="jack">
                <div class="column-1">
                    <div class="text"> 
                    </div>
                    <div class="img">
                    </div>
                </div> 

                <div class="column-2">
                        <p class="p_text_two">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, distinctio.</p>
                </div>
                <div class="column-1">
                    <div class="img">
                        <img src="img/avatar_1.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Jack Silverston</h4>
                        <p><span>3 hours ago</span></p>
                    </div>
                </div>
            </div>

            <div class="anie">
                <div class="column-1">
                        <div class="text">
                            <h4>Anie Smith</h4>
                            <p><span>3 hours ago</span></p>
                        </div>
                        <div class="img">
                            <img src="img/avatar_2.png" alt="">
                        </div>
                </div> 

                <div class="column-2">
                        <p class="p_text_one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis mollitia esse sit assumenda quod similique.</p>
                </div>

                    <div class="column-1">
                        <div class="text"> 
                        </div>
                        <div class="img">
                        </div>
                    </div>
            </div>
            
            <div class="jack">
                <div class="column-1">
                    <div class="text"> 
                    </div>
                    <div class="img">
                    </div>
                </div> 

                <div class="column-2">
                        <p class="p_text_two">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, distinctio.</p>
                </div>
                <div class="column-1">
                    <div class="img">
                        <img src="img/avatar_1.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Jack Silverston</h4>
                        <p><span>2 hours ago</span></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>