<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
        }
        body{
            background-color: #ffcc22;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        nav{
            max-width: 1140px;
            margin: 0 auto;
            padding: 0;
        }
        ol{
            display: flex;
            flex-direction: row;list-style: none;
        }
        input{
            padding: 10px 20px;
            margin-bottom: 10px;
        }
        li{
            padding: 10px 20px;
        }
        li:hover{
            background-color: #d4a91c;
        }
        button{
            padding: 10px 20px;
            width: 200px;
        }
        form{
            display: flex;flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li><a href="/signin">Sign in Page</a></li>
            </ol>
        </nav>
    </header>
    <main>
    </main>
    <footer>
    </footer>
</body>
</html>