<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
            <header>
               
                    <nav>
                        <div class="container">
                            <ul class="main_menu">
                                <li class="writers">
                                    <a href="#">WRITERS</a>
                                <ul class="sub_menu">
                                    <li class="Anne_Hathaway"><a href="#">Anne</a>
                                        <ul class="sub_sub_menu">
                                            <li><a href="#">LIFE</a></li>
                                            <li><a href="#">BOOKS</a></li>
                                            <li><a href="#">MOVIE</a></li>
                                        </ul>
                                    </li>
                                    <li class="Anne_Hathaway"><a href="#">Cervantes</a>
                                        <ul class="sub_sub_menu">
                                            <li><a href="#">LIFE</a></li>
                                            <li><a href="#">BOOKS</a></li>
                                            <li><a href="#">MOVIE</a></li>
                                        </ul>
                                    </li>
                                    <li class="Anne_Hathaway"><a href="#">Dickens</a>
                                        <ul class="sub_sub_menu">
                                            <li><a href="#">LIFE</a></li>
                                            <li><a href="#">BOOKS</a></li>
                                            <li><a href="#">MOVIE</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                </li>
                                <li  class="writers"><a href="#">Discussions</a>
                                    <ul class="sub_menu">
                                        <li class="Anne_Hathaway"><a href="#">Anne</a>
                                            <ul class="sub_sub_menu">
                                                <li><a href="#">LIFE</a></li>
                                                <li><a href="#">BOOKS</a></li>
                                                <li><a href="#">MOVIE</a></li>
                                            </ul>
                                        </li>
                                        <li class="Anne_Hathaway"><a href="#">Cervantes</a>
                                            <ul class="sub_sub_menu">
                                                <li><a href="#">LIFE</a></li>
                                                <li><a href="#">BOOKS</a></li>
                                                <li><a href="#">MOVIE</a></li>
                                            </ul>
                                        </li>
                                        <li class="Anne_Hathaway"><a href="#">Dickens</a>
                                            <ul class="sub_sub_menu">
                                                <li><a href="#">LIFE</a></li>
                                                <li><a href="#">BOOKS</a></li>
                                                <li><a href="#">MOVIE</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Books</a></li>
                                <li><a href="#">The authors</a></li>
                                <li><a href="#">Readers</a></li>
                            </ul>
                        </div>
                    </nav>
               
            </header>
    <div id="william">
        <div class="container">
            <div class="row">
                
                <div  class="column-1">
                        
                        <h2 class="line_header">William Shakespeare</h2>
                        <p><span>From Wikipedia, the free encyclopedia</span></p>
                        <p>William Shakespeare (bapt. 26 April 1564 � 23 April 1616) was an English poet, playwright and actor, widely regarded as the greatest writer in the English language and the world's greatest dramatist. He is often called England's national poet and the "Bard of Avon". His extant works, including collaborations, consist of approximately 39 plays, 154 sonnets, two long narrative poems, and a few other verses, some of uncertain authorship. His plays have been translated into every major living language and are performed more often than those of any other playwright.<br>
                            <br>
                         Shakespeare was born and raised in Stratford-upon-Avon, Warwickshire. At the age of 18, he married Anne Hathaway, with whom he had three children: Susanna and twins Hamnet and Judith. Sometime between 1585 and 1592, he began a successful career in London as an actor, writer, and part-owner of a playing company called the Lord Chamberlain's Men, later known as the King's Men. At age 49 (around 1613), he appears to have retired to Stratford, where he died three years later. Few records of Shakespeare's private life survive; this has stimulated considerable speculation about such matters as his physical appearance, his sexuality, his religious beliefs, and whether the works attributed to him were written by others. Such theories are often criticised for failing to adequately note that few records survive of most commoners of the period.<br>
                         <br>
                        Shakespeare produced most of his known works between 1589 and 1613. His early plays were primarily comedies and histories and are regarded as some of the best work produced in these genres. Until about 1608, he wrote mainly tragedies, among them Hamlet, Othello, King Lear, and Macbeth, all considered to be among the finest works in the English language. In the last phase of his life, he wrote tragicomedies (also known as romances) and collaborated with other playwrights.<br>
                        <br>
                        Many of Shakespeare's plays were published in editions of varying quality and accuracy in his lifetime. However, in 1623, two fellow actors and friends of Shakespeare's, John Heminges and Henry Condell, published a more definitive text known as the First Folio, a posthumous collected edition of Shakespeare's dramatic works that included all but two of his plays. The volume was prefaced with a poem by Ben Jonson, in which Jonson presciently hails Shakespeare in a now-famous quote as "not of an age, but for all time".<br>
                        <br>
                        Throughout the 20th and 21st centuries, Shakespeare's works have been continually adapted and rediscovered by new movements in scholarship and performance. His plays remain popular and are studied, performed, and reinterpreted through various cultural and political contexts around the world.
                        </p>
                        <h4>Similar authors</h4>
                    </div>
                    
                            <div class="column-2">
                                <div class="position">
                                <img src="icon_practice/Shakespeare.jpg" alt="william">
                                <div class="column-2">
                                    <p><span class="bold">Born</span></p>
                                    <p><span class="bold">Died</span></p>
                                    <p><span class="bold">Spouse</span></p>
                                    <p><span class="bold">Children
                                        <br>
                                        <br>
                                        <br>
                                    </span></p>
                                    <p><span class="bold">Parents</span></p>
                                </div>
                                <div class="column-1">
                                    <p>26 April 1564</p>
                                    <p>23 April 1616</p>
                                    <p>Anne Hathaway (m. 1582)</p>
                                    <p>Susanna Hall<br>
                                        Hamnet Shakespeare<br>
                                        Judith Quiney</p>
                                    <p>John Shakespeare (father)<br>
                                        Mary Arden (mother)</p>
                                </div>
                                </div>
                            </div>

                            <div class="column-10">
                                <div class="column">
                                    <img src="icon_practice/Anne_Hathaway.jpg" alt="">
                                        <p>Anne_Hathaway</p>
                                </div>
                                <div class="column">
                                    <img src="icon_practice/Dickens_Gurney.jpg" alt="">
                                        <p>Dickens_Gurney</p>
                                </div>
                                <div class="column">
                                    <img src="icon_practice/Oscar_Wilde_Sarony.jpg" alt="">
                                        <p>Oscar_Wilde</p>
                                </div>
                                <div class="column">
                                    <img src="icon_practice/Cervantes_Jauregui.jpg" alt="">
                                        <p>Cervantes</p>
                                </div>
                                <div class="column">
                                    <img src="icon_practice/Edgar_Allan_Poe.jpg" alt="">
                                        <p>Edgar_Allan</p>
                                </div>
                                <div class="column">
                                    <img src="icon_practice/WilliamWordsworth.jpg" alt="">
                                        <p>WilliamWordsworth</p>
    
                                </div>
    
                                
                            </div>

                            <div class="column-10">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium mollitia ex rerum autem aliquam soluta quo alias pariatur maiores rem quas, facilis placeat doloribus! Quasi deleniti ut hic quam ipsum similique, quas ad aspernatur explicabo nemo dolores in iste fugit! Dicta nisi debitis adipisci illum natus est, animi culpa, reiciendis libero maiores eaque. Culpa quasi optio libero distinctio explicabo quas vel harum asperiores amet saepe id modi, repudiandae odio fugiat ducimus veniam fuga. Ex, odit! Ex laboriosam reiciendis voluptatem nisi praesentium possimus doloremque, saepe facilis nobis sunt, quae officia. Obcaecati ex repellat, quidem natus, molestias vero consequatur odio dolores quod quisquam consequuntur quam ullam quasi vel! Magnam, impedit dolor? Iusto exercitationem perspiciatis doloribus, hic beatae odio vero cum officiis expedita ipsum quia, numquam debitis esse. Nam dolore dolorum error sed ipsa eaque distinctio commodi a provident facilis saepe eos voluptatem eveniet explicabo iure nobis, voluptate cum magnam esse similique ipsam? Accusamus amet, placeat corporis eaque accusantium deserunt a eligendi veritatis cupiditate. Blanditiis tempora rerum dolore doloribus aspernatur nesciunt ullam aut, impedit fuga libero perspiciatis quidem dolor quam temporibus corporis quibusdam quo necessitatibus consectetur obcaecati molestias quaerat. Sequi, est asperiores ullam accusamus distinctio dolorum magnam. Voluptatem, dolor aperiam. Saepe facere, rem quaerat illum minima adipisci est quia laboriosam esse voluptatem eum iusto, perferendis labore nulla dignissimos provident aliquam nostrum dicta fugit veritatis! Facilis doloribus deserunt alias accusamus laboriosam debitis assumenda labore nesciunt nemo, doloremque nihil, praesentium suscipit, esse fuga quo eius qui ea. Ipsum at inventore illum dolor aspernatur numquam corrupti ducimus sed? Impedit necessitatibus dicta ad expedita doloribus dolorem ea iste laboriosam! Dolor sapiente nisi aspernatur vitae odio officia, quidem perspiciatis molestiae vel at obcaecati, assumenda quibusdam ullam numquam eveniet? Deserunt culpa ut necessitatibus delectus suscipit voluptates architecto velit voluptatem vitae illo praesentium, totam fuga debitis veritatis inventore blanditiis voluptas tempora similique tenetur eligendi assumenda. Quas odio error temporibus sapiente molestias porro quos et accusamus enim, ducimus vel dolore laborum sed unde soluta laboriosam doloremque eum dicta id maiores est eaque tempore quisquam perspiciatis. Explicabo consectetur commodi vitae omnis facilis aliquid quaerat ab maxime? Quisquam iste aliquid laboriosam enim deleniti cum dignissimos, aut rem facere at, ipsa distinctio esse inventore assumenda ullam minima sit eveniet impedit vitae! Explicabo, necessitatibus! Quae minima adipisci cumque sit corrupti eius voluptas nesciunt incidunt, velit laboriosam quos. Doloribus exercitationem dolores architecto quam assumenda quibusdam sint ipsum, laboriosam modi molestias enim rerum eveniet nesciunt ut repudiandae, repellat temporibus voluptate iusto atque minus omnis voluptatem sapiente. Ea, rem. Exercitationem consequuntur culpa sed dignissimos ab qui veniam fugit aperiam hic possimus, odio ipsa perspiciatis quas accusantium facilis nobis sunt, accusamus doloremque molestiae? Voluptatem aliquid assumenda sunt soluta. Culpa labore mollitia eveniet voluptatum impedit tenetur incidunt. Vero illo qui obcaecati quam quod aspernatur perspiciatis dignissimos. Quisquam at harum id cum nemo blanditiis. Eaque quisquam labore voluptates. Eius, dicta ex minus dolorum repellat accusantium asperiores, sapiente doloribus vitae recusandae nam dolores et. Mollitia doloribus dolorem veritatis cumque eaque ex laborum corrupti nemo vero maiores distinctio inventore modi consequuntur incidunt obcaecati hic temporibus, pariatur a iure aut enim tempore. Corrupti ex id nemo beatae aliquam, illo aspernatur quo ducimus, enim aut nobis odio dicta perferendis eveniet ipsum quibusdam sed minima odit repudiandae. Reiciendis ipsum dignissimos cumque nisi accusantium sit, esse sed exercitationem provident nemo itaque consequatur eos, debitis sapiente voluptates cupiditate odio, vero repellat tempora nobis quos blanditiis dolorum! Doloremque, nihil voluptate. At soluta neque dignissimos ullam provident quas ipsam, iusto, laborum voluptatum quis porro, voluptatem non temporibus. Quis nobis, eaque blanditiis similique, vel, dolores culpa dicta dolorum sapiente vitae consequuntur eligendi velit magni voluptas ex nisi. Nam vitae corrupti nobis porro dolores omnis quam quo reprehenderit, non, deserunt nulla, aperiam suscipit minima aliquid quis modi. Facilis, ad. Dignissimos, fugit! Quo facilis nobis voluptatibus asperiores quam ea eveniet cum itaque porro, quasi in aliquid culpa officiis eius laudantium, reprehenderit est, quisquam quidem ipsum? Commodi qui, eaque eos vel quos quasi explicabo adipisci sed culpa sint numquam ipsum eveniet molestiae vero dolores in tempora nisi libero iusto laboriosam aliquam? In accusamus recusandae veniam minus iusto dolorem, repellat nobis vel consequatur, corporis exercitationem est illo molestias animi ullam eveniet? Nisi optio, harum recusandae cum autem alias minima quo tempore dignissimos cupiditate quis culpa nobis voluptatibus quidem hic sed impedit temporibus? Nemo quasi, praesentium repudiandae in, quia sed fuga adipisci voluptatem quas error tempore vel dolor nesciunt vero accusantium iure. Quis voluptate voluptatum quaerat veritatis! Facere labore ad pariatur dolorem? Consectetur ducimus fuga est vero cumque cum nam minima omnis unde consequuntur maxime nemo magni laboriosam eos, accusamus odio repudiandae a error praesentium. Provident voluptates quaerat soluta at, deserunt eligendi. Perspiciatis expedita maiores suscipit obcaecati iste, cumque inventore corrupti veritatis sed totam impedit? Vitae culpa, aut iste cum laudantium, optio doloribus minima odio, incidunt minus laboriosam beatae voluptates amet officiis! Error enim porro quod nam harum beatae officia veritatis maiores saepe quia tenetur dicta aut eius sunt expedita numquam consequatur, laborum recusandae eos iure repellendus nulla consequuntur, pariatur non? Ad sint eos maiores dolore repellat voluptatibus quisquam est illo, doloribus, molestiae perspiciatis nostrum inventore deserunt eum aliquid. Asperiores ullam amet repellendus maxime nesciunt aut! In mollitia voluptates impedit dolorum officia id quidem sit ex rem? Eligendi id dolorem est nam exercitationem architecto eos quam nulla fuga. Eveniet expedita necessitatibus temporibus quae, voluptatum quasi facere ex amet, voluptatibus eaque, ipsa libero reiciendis soluta! Laudantium dicta necessitatibus reiciendis quas, nisi perferendis, ad reprehenderit corporis sint a quidem beatae? Inventore possimus fugit ratione ad asperiores! Unde, possimus aspernatur! Quas, obcaecati ipsam, libero quos ipsum consequatur ea nam vero eveniet dolores laboriosam totam perferendis exercitationem ratione suscipit repellat dolorem. Sed officia deserunt deleniti eos atque sequi, odio nulla. Officia commodi earum a et quidem facere illum voluptates nesciunt. Similique atque voluptas libero cupiditate corrupti natus. Blanditiis nisi aliquam qui expedita officiis error rem doloribus temporibus, nihil eum sequi enim totam obcaecati atque labore, reiciendis, perspiciatis facere. Adipisci inventore odit vero odio ex laboriosam, necessitatibus cupiditate iste ipsa suscipit porro, cum facere, unde rerum placeat magnam? Adipisci, rerum aliquid.</p>
                            </div>
                        
                   
                </div>
            </div>
        </div>
</body>
</html>