<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul>
            <li>
              <a href="/"><img src="img/logo.png" alt="" /></a>
            </li>
            <li>
              <a href="/products">Products</a>
            </li>
            <li>
              <a href="/about">About</a>
            </li>
            <li>
              <a href="/auth">Sign in</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <div class="container">
      <h1 class="about-title">ABOUT</h1>
      <div class="video-about">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/ad-GuV6YIMI"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="about-icon">
        <div class="icon">
          <div class="single_feature_part">
            <img src="img/icon/feature_icon_1.svg" alt="#" />
            <h4>Credit Card Support</h4>
          </div>
        </div>
        <div class="">
          <div class="single_feature_part">
            <img src="img/icon/feature_icon_2.svg" alt="#" />
            <h4>Online Order</h4>
          </div>
        </div>
        <div class="">
          <div class="single_feature_part">
            <img src="img/icon/feature_icon_3.svg" alt="#" />
            <h4>Free Delivery</h4>
          </div>
        </div>
        <div class="">
          <div class="single_feature_part">
            <img src="img/icon/feature_icon_4.svg" alt="#" />
            <h4>Product with Gift</h4>
          </div>
        </div>
      </div>
    </div>

    <section class="subscribe_part section_padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="">
            <div class="subscribe_part_content">
              <h2>SUBSCRIBE !!!</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestiae illum dolor, cupiditate neque maiores harum ipsum nam
                suscipit consectetur quidem delectus atque at est iste.
              </p>
              <div class="subscribe_form">
                <input type="email" placeholder="Enter your mail" />
                <a href="#" class="btn_1">Subscribe</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <h2 class="map-office">OUR MAIN OFFICE</h2>
      <div class="map-about">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.1269927706066!2d69.28207261508645!3d41.30610087927171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b71790fb19d%3A0x3200873b75e5132f!2sIT%20Step%20Academy!5e0!3m2!1sru!2s!4v1627022708470!5m2!1sru!2s"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </div>
    <div class="container">
      <div class="address">
        <ul class="contacts">
          <li>
            <i class="fa fa-map-marker" aria-hidden="true"></i> г. Ташкент,
            Мирабадский район, ул. Истикбол 14
          </li>
          <li>
            <i class="fa fa-phone" aria-hidden="true"></i>+998(78) 113-33-43
            +998(90) 330-33-43
          </li>

          <li>
            <i class="fa fa-envelope" aria-hidden="true"></i>tashkent@itstep.org
          </li>

          <li>
            <i class="fa fa-calendar" aria-hidden="true"></i> 09:30-19:00 (пн -
            пт) ; 10:00-17:00 (сб-вс);
          </li>
        </ul>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>SiteMAP</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Get Help</h4>
            <ul>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Order Status</a></li>
              <li><a href="#">Payment Options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Address</h4>
            <ul>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Cupiditate adipisci quia ab omnis id ipsum quae inventore
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-google"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="scripts/script.js"></script>
  </body>
</html>
