<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>IT STEP</title>
    </head>
    <body>
        <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-up-arrow-alt scrolltop__icon'></i>
    </a>
            
        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">
                    <div class="nav__logo_img"><img src="assets/img/798121c0880ed72daa48bd1a9c7ceaf3.svg" alt=""></div>
                </a>
                <a  class="nav__logo" href="#">
                    <img class="nav__logo_lang" src="assets/img/russian.png" alt=""> RU</a>
                <a  class="nav__logo" href="#"><img src="assets/img/uzbek.png" class="nav__logo_lang" alt=""> UZ</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link"><img class="nav__item_logo" src="assets/img/adults.png" alt=""> Kattalar uchun</a></li>
                        <li class="nav__item"><a href="#share" class="nav__link"><img class="nav__item_logo" src="assets/img/children.png" alt="">Bolalar uchun</a></li>
                        <li class="nav__item"><a href="#decoration" class="nav__link"><img class="nav__item_logo" src="assets/img/contact.png" alt=""> Aloqa</a></li>
                        <li class="nav__item"><a href="#accessory" class="nav__link"><img class="nav__item_logo" src="assets/img/map.png" alt="">Xarita</a></li>

                        <li><i class='bx bx-toggle-left change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--========== HOME ==========-->
       
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__img">
                        <img src="assets/img/adult-edu-mob.jpg" alt="">
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">Kattalar uchun </h1>
                         <h2 class="section-title-center"> <i class='bx bxs-user-voice' style='color:#0dd8ff'  ></i></i><span> 15 yoshdan 55 yoshgacha</span></h2>
                        <p class="home__description">Professional kompyuter ta'limi, maxsus kurslar, korporativ va individual ta'lim</p>
                        <a href="#" class="button">Boshlamoq</a>
                    </div>   
                </div>
            </section>

            <!--========== SHARE ==========-->
            <section class="share section bd-container" id="share">
                <div class="share__container bd-grid">
                    <div class="share__data">
                        <h2 class="section-title-center"><i class='bx bxs-user-detail' style='color:#0dd8ff' ></i> <span>9 yoshdan 14 yoshgacha</span></h2>
                        <p class="share__description">Kichik kompyuter akademiyasi, bolalarni rivojlantirish dasturlari, kompyuter lagerlari</p>
                        <a href="#" class="button">Boshlamoq</a>
                    </div>

                    <div class="share__img">
                        <img src="assets/img/children-edu-mob.jpg" alt="">
                    </div>
                </div>
            </section>



            <section class="share section bd-container" id="share">
                <div class="share__container bd-grid">
                    <div class="share__data">
                        <h2 class="section-title-center"> IT Step Kompyuter Akademiyasi</h2>
                    </div>

                    <div class="share__img">
                        <img src="assets/img/country.png" alt="">
                        <h2   class="section-title-center"> 21 DAVLAT</h2>
                    </div>
                    <div class="share__img">
                        <img src="assets/img/1999.png" alt="">
                        <h2   class="section-title-center"> 1999 yildan beri</h2>
                    </div>
                    <div class="share__img">
                        <img src="assets/img/filial.png" alt="">
                        <h2   class="section-title-center"> 98 Filial</h2>
                    </div>
                    <div class="share__img">
                        <img src="assets/img/teachers.png" alt="">
                        <h2   class="section-title-center"> 2700 o'qituvchi</h2>
                    </div>
                    <div class="share__img">
                        <img src="assets/img/students.png" alt="">
                        <h2   class="section-title-center"> 57000 Talaba</h2>
                    </div>
                    <div class="share__img">
                        <img src="assets/img/tugatuvchi.png" alt="">
                        <h2   class="section-title-center"> 125000 Tugatuvchi</h2>
                    </div>
                </div>
            </section>


            <!--========== DECORATION ==========-->
           

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>