<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <script src="https://kit.fontawesome.com/da5a5645e0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="py-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col d-flex align-items-center">
                    <div><a href="#" class="user"><i class="fas fa-user-graduate"></i></a></div>
                    <ul class="menu d-flex pl-3">
                        <li class="ml-3"><a href="">Attedance</a></li>
                        <li class="ml-3"><a  href="">Schedule</a></li>
                        <li class="ml-3"><a href="">Homework</a></li>
                    </ul>
                </div>
                <div class="col d-flex align-items-center justify-content-end">
                    <ul class="icons_menu d-flex">
                        <li class="ml-3"><a href="" class="notif"><i class="fas fa-bell"></i></a></li>
                        <li class="ml-3"><a href="" class="profile"><i class="fas fa-user-circle"></i></a></li>
                        <li class="ml-3"><a href="" class="exit"><i class="fas fa-door-open"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <div id="view_page">
        <div class="container">
            <div class="row">
                <div class="col-12 link_of_view">
                    <div class="d-flex flex-row align-items-center justify-content-center">
                        <div class="col-1 d-flex flex-row"><a class="d-flex align-items-center" href="#"><i class='bx bx-left-arrow-alt'></i>&nbsp;PREV</a></div>
                        <div class="col-4"><h3>22 - 27 APRIL 2019 </h3></div>
                        <div class="col-1 d-flex flex-row"><a class="d-flex align-items-center" href="#">NEXT&nbsp;<i class='bx bx-right-arrow-alt'></i></a></div>
                    </div>
                </div>

                <div class="table_view col-12 d-flex align-items-center justify-content-center">
                    <table class="">
                        <thead>
                            <tr>
                                <th></th>
                                <th>8.00 - 9.20</th>
                                <th>9.40 - 11.00</th>
                                <th>11.20 - 12.40</th>
                                <th>13.00 - 14.20</th>
                                <th>14.40 - 16.00</th>
                                <th>16.20 - 17.40</th>
                                <th>18.00 - 19.20</th>
                                <th>19.40 - 21.00</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MON</td>
                                <td></td>
                                <td></td>
                                <td class="position-relative">JS<br>ABC-6789 <span class="mini_icon">21</span></td>
                                <td class="position-relative">JS<br>ABC-6789<span class="mini_icon">21</span></td>
                                <td class="position-relative">HTML & CSS<br>ABC-1234<span class="mini_icon">16</span></td>
                                <td class="position-relative">HTML & CSS<br>ABC-1234<span class="mini_icon">16</span></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>TUE</td>
                                <td></td>
                                <td></td>
                                <td class="position-relative">JS<br>ABC-6789 <span class="mini_icon">21</span></td>
                                <td class="position-relative">JS<br>ABC-6789<span class="mini_icon">21</span></td>
                               <td class="position-relative">HTML & CSS<br>ABC-1234<span class="mini_icon">16</span></td>
                                <td class="position-relative">HTML & CSS<br>ABC-1234<span class="mini_icon">16</span></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>WED</td>
                                <td></td>
                                <td></td>
                                <td class="position-relative">JS<br>ABC-6789 <span class="mini_icon">21</span></td>
                                <td class="position-relative">JS<br>ABC-6789<span class="mini_icon">21</span></td>
                                <td class="position-relative">HTML & CSS<br>ABC-1234<span class="mini_icon">16</span></td>
                                <td class="position-relative">HTML & CSS<br>ABC-1234<span class="mini_icon">16</span></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>THU</td>
                                <td></td>
                                <td></td>
                                <td class="position-relative">JS<br>ABC-6789 <span class="mini_icon">21</span></td>
                                <td class="position-relative">JS<br>ABC-6789<span class="mini_icon">21</span></td>
                                <td class="position-relative">HTML & CSS<br>ABC-1234<span class="mini_icon">16</span></td>
                                <td class="position-relative">HTML & CSS<br>ABC-1234<span class="mini_icon">16</span></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>FRI</td>
                                <td></td>
                                <td></td>
                                <td class="position-relative">JS<br>ABC-6789 <span class="mini_icon">21</span></td>
                                <td class="position-relative">JS<br>ABC-6789<span class="mini_icon">21</span></td>
                                <td class="position-relative">HTML & CSS<br>ABC-1234<span class="mini_icon">16</span></td>
                               <td class="position-relative">HTML & CSS<br>ABC-1234<span class="mini_icon">16</span></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>SAT</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>SUN</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>


    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>