<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="flex_container">
        <div class="row">

            <div class="column-3">
                <div class="img_text">
                    <img src="img/350x150.png" alt="">
                    <h2>Title</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, reiciendis. Vero blanditiis veritatis aliquam aspernatur?</p> 
                </div>
            
                <div class="img_text">
                    <img src="img/350x220.png" alt="">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, reiciendis.</p> 
                </div>

                <div class="img_text">
                    <img src="img/350x100.png" alt="">
                    <h2>Title</h2>
                     <p>Lorem ipsum dolor sit amet </p> 
                </div>

                <div class="img_text">
                    <img src="img/350x100.png" alt="">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, reiciendis. Vero blanditiis veritatis aliquam aspernatur?</p> 
                </div>
            
                <div class="img_text">
                    <img src="img/350x230.png" alt="">
                    <h2>Title</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, reiciendis.</p> 
                </div>

                <div class="img_text">
                    <img src="img/350x150.png" alt="">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, reiciendis. Vero blanditiis veritatis aliquam aspernatur?
                    Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                     </p> 
                </div>
            </div>

            <div class="column-3">
                <div class="img_text">
                    <img src="img/350x100.png" alt="">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, reiciendis. Vero blanditiis veritatis aliquam aspernatur?</p> 
                </div>
            
                <div class="img_text">
                    <img src="img/350x230.png" alt="">
                    <h2>Title</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, reiciendis.</p> 
                </div>

                <div class="img_text">
                    <img src="img/350x150.png" alt="">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, reiciendis. Vero blanditiis veritatis aliquam aspernatur?
                    Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                     </p> 
                </div>

                <div class="img_text">
                    <img src="img/350x100.png" alt="">
                    <h2>Title</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, reiciendis. Vero blanditiis veritatis aliquam aspernatur?</p> 
                </div>
            
                <div class="img_text">
                    <img src="img/350x350.png" alt="">
                    <h2>Title</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, reiciendis. Vero blanditiis veritatis aliquam aspernatur?</p> 
                </div>

                <div class="img_text">
                    <img src="img/350x150.png" alt="">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, reiciendis. Vero blanditiis veritatis aliquam aspernatur?</p> 
                </div>
            </div>

            <div class="column-3">
                <div class="img_text">
                    <img src="img/350x100.png" alt="">
                    <h2>Title</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, reiciendis. Vero blanditiis veritatis aliquam aspernatur?</p> 
                </div>
            
                <div class="img_text">
                    <img src="img/350x350.png" alt="">
                    <h2>Title</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, reiciendis. Vero blanditiis veritatis aliquam aspernatur?</p> 
                </div>

                <div class="img_text">
                    <img src="img/350x150.png" alt="">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, reiciendis. Vero blanditiis veritatis aliquam aspernatur?</p> 
                </div>

                <div class="img_text">
                    <img src="img/350x150.png" alt="">
                    <h2>Title</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, reiciendis. Vero blanditiis veritatis aliquam aspernatur?</p> 
                </div>
            
                <div class="img_text">
                    <img src="img/350x220.png" alt="">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, reiciendis.</p> 
                </div>

                <div class="img_text">
                    <img src="img/350x100.png" alt="">
                    <h2>Title</h2>
                     <p>Lorem ipsum dolor sit amet </p> 
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>