<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            /* list-style-image: url('markers/football.png'); */
        }
       ol li{
           
            list-style-image: url('markers/football.png');
        }
        .futbol{
            list-style-image:url('markers/flags/poland.png') ;
        }
        .rosiya{
            list-style-image: url('markers/flags/russia.png');
        }
        .chexiya{
            list-style-image: url('markers/flags/czech.png');
        }
        .gretsiya{
            list-style-image: url('markers/flags/greece.png');
        }
        .germany{
            list-style-image: url('markers/flags/germany.png');
        }
        .niderlandiya{
            list-style-image: url('markers/flags/netherlands.png');
        }
        .portugaliya{
            list-style-image: url('markers/flags/portugal.png');
        }
        .daniya{
            list-style-image: url('markers/flags/denmark.png');
        }
        .ispaniya{
            list-style-image: url('markers/flags/spain.png');
        }
        .italiya{
            list-style-image: url('markers/flags/italy.png');
        }
        .xarvatiya{
            list-style-image: url('markers/flags/croatia.png');
        }
        .irlandiya{
            list-style-image: url('markers/flags/ireland.png');
        }
        .ukraina{
            list-style-image: url('markers/flags/ukraine.png');
        }
        .angliya{
            list-style-image: url('markers/flags/england.png');
        }
        .fransiya{
            list-style-image: url('markers/flags/france.png');
        }
        .sweden{
            list-style-image: url('markers/flags/sweden.png');
        }
    </style>
</head>
<body>
    
    <div>
        <ol>
    
            <li class="koptok"><strong>Группа A</strong>
                <ul>
                    <li class="futbol"> Польша</li>
                    <li class="rosiya"> Россия</li>
                    <li class="chexiya"> Чехия</li>
                    <li class="gretsiya"> Греция</li>
                </ul>
            </li>
            <li class="koptok"><strong>Группа B</strong>
                <ul>
                    <li class="germany"> Германия</li>
                    <li class="niderlandiya"> Нидерланды</li>
                    <li class="portugaliya"> Португалия</li>
                    <li class="daniya"> Дания</li>
                </ul>
            </li>
            <li class="koptok"><strong>Группа C</strong>
                <ul>
                    <li class="ispaniya"> Испания</li>
                    <li class="italiya"> Италия</li>
                    <li class="xarvatiya"> Хорватия</li>
                    <li class="irlandiya"> Ирландия</li>
                </ul>
            </li>
            <li class="koptok"><strong>Группа D</strong>
                <ul>
                    <li class="ukraina">Украина</li>
                    <li class="angliya"> Англия</li>
                    <li class="fransiya"> Франция</li>
                    <li class="sweden"> Швеция</li>
                </ul>
            </li>
            
    
        </ol>
    </div>
</body>
</html>