Как приготовить эликсир молодости
(Шуточный рецепт!)
Возьмите в равных частях следующие ингридиенты:

 крокодиловые слезы 
 от мертвого осла уши 
 дырку от бублика 
  
 
Все перемешайте и растолките в порошок
 Далее следует:

 полученное залить спиртом крепостью не менее 95 градусов 
 слить в бутылку из непременно темного стекла 
 тщательно взболтать 

 
Закопайте в саду в безлунную ночь! 
 Ровно через год откопайте, выбросьте в море и БОЛЬШЕ НЕ МОРОЧЬТЕ СЕБЕ ЭТИМ ГОЛОВУ! 