<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            width: 800px;
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
        h3{
            text-align: center;
            
        }
        p{
            font-size: 20px;
            font-weight: bold;
        }
        .red{
            color: red;
        }
        .black{
            color: black;
        }
        ol{
            color: rgb(21, 175, 21);
        }
    </style>
</head>
<body>
    <h1>Как приготовить эликсир молодости</h1>
    <h3>(Шуточный рецепт!)</h4>
    <ol>
        <li> Возьмите в равных частях следующие ингридиенты:
            <ul>
                <li class="black">крокодиловые слезы</li>
                <li class="black"> от мертвого осла уши </li>
                <li class="black"> дырку от бублика </li>
            </ul>
        </li>
    
        <li>Все перемешайте и растолките в порошок
        </li>
        <li> Далее следует:
            <ul>
                <li class="black">полученное залить спиртом крепостью не менее 95 градусов</li>
                <li class="black"> слить в бутылку из непременно темного стекла </li>
                <li class="black">тщательно взболтать </li>
            </ul>
        </li>
        <li>Закопайте в саду в безлунную ночь!
        </li>

    </ol>
    <p>
        Ровно через год откопайте, выбросьте в море и <span class="red">БОЛЬШЕ НЕ МОРОЧЬТЕ СЕБЕ ЭТИМ ГОЛОВУ!</span>
    </p>
</body>
</html>