<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .strelka{
            list-style-image: url('markers/arrow.gif');
            list-style-type: none;
        }
        h4, hr{
            margin: 20px 40px 20px 40px;
            }
    </style>
</head>
<body>
        <h4>Карта сайта</h4>
        <hr>
    <ul>
        <li>Новости</li>
        <li>Контакты</li>
        <li>О компании
            <ul>
                <li class="strelka">Наша миссия </li>
                    <ol>
                        <li class="x">Преимущества работы с нами</li>
                        <li>Методика</li>
                    </ol>
                
                <li  class="strelka">О нас</li>
                <li  class="strelka">Отзывы</li>
                <li  class="strelka">Команда</li>
            </ul>
        </li>
        <li>Обучение языкам </li>
            <ul>
                <li  class="strelka">Немецкий язык</li>
                <li  class="strelka">Английский язык  </li>
                    <ol>
                        <li>Английский по специализациям</li>
                        <li>Подготовка к сдаче экзаменов</li>
                        <li>Бизнес английский</li>
                        <li>Общий английский</li>
                        <li>Разговорный клуб</li>
                        <li>Специальные интенсивы</li>
                        <li>Новый конкурс "Master Mind"</li>
                    </ol>
               
            </ul>
        
        <li>Услуги
            <ul>
                <li   class="strelka">Английский для детей</li>
                <li   class="strelka">Тренинги</li>
                <li   class="strelka">Бюро переводов</li>
                <li   class="strelka">Обучение за рубежом</li>
            </ul>
        </li>
        <li>Программы лояльности</li>
        <li>Наша рассылка</li>
        <li>Практические советы</li>
        <li>Вопросы и ответы</li>
        <li>Карта сайта</li>
    </ul>
</body>
</html>